STATES = {
	s:STATE_LOWER_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x409060 x2050A0 x7ABE4B x50D0E0 x5011E0 x48E2A5 x6F13AD xD050E0 xF47AAA xA0D020 xC09060 xC37990 }
		}

		add_homeland = cu:misri
	}
    s:STATE_WEST_SAHARA = {
		create_state = {
			country = c:DLM
			owned_provinces = { "x02AB5D" "x259965" "x415205" "x673298" "x695160" "x735623" "x82A9C3" "x8DFB0F" "x93E37A" "x98EDBF" "xA83B43" "xAB9DE9" "xAE5795" "xB511A8" "xB533D3" "xC0970C" "xC690E9" "xDEE6A2" "xE20DB2" "xE63216" "xF1FF9E" "xF23EA5" "xF3E9F2" "xF4A5AA" "xF4BBF1" "xFCD455" }
		}
		create_state = {
			country = c:TEK
			owned_provinces = { "x0AAB43" "x362DCE" "x36911C" "x5FCC52" "x6058A7" "x728745" "x7BE047" "xA0F70B" "xA299F8" "xAC1C0E" "xB100D2" "xBD040D" "xC67B33" "xF03ACC" }
		}
		create_state = {
			country = c:RGB
			owned_provinces = { "x19094B" "x2B6F2B" "x3F400E" "x4A82A1" "x4D7B2F" "x53DC1A" "x7E1555" "x7E5A63" "x85BAAD" "x87BB99" "x96009F" "xA0EF00" "xA98D71" "xEB7C20" }
		}

		add_homeland = cu:berber
		add_homeland = cu:bidan
		add_homeland = cu:haratin
		add_claim = c:MOR
	}
	s:STATE_MARRAKECH = {
		create_state = {
			country = c:MOR
			owned_provinces = { xA71D65 x60EF40 x5875FD x05EA68 x6CA1BE xDB16D9 x4DF62B x567F0E x5A68FC xB4CFFC xDF7040 x58949B x43DA94 x76734F x082C5F x7318F4 xE070C0 x6CAFA4 xFDFF7B }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_FEZ = {
		create_state = {
			country = c:MOR
			owned_provinces = { x955513 x99F490 x638C69 xDF3040 xD6AD03 xFAE2BB xB98CBC xA0F040 xF54743 x1A55F0 x5284C8 xB73221 x60B040 xE445EF }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_AL_RIF = {
		create_state = {
			country = c:MOR
			owned_provinces = { x20B0C0 xA0B0C0 xCA9F75 xDFB040 xE6D43C xFA1C92 }
			state_type = unincorporated
		}
		create_state = {
			country = c:SPA
			owned_provinces = { xCA9F75 xA0B0C0 }
			state_type = unincorporated
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_INNER_MOROCCO = {
		create_state = {
			country = c:MOR
			owned_provinces = { x0277E9 x031705 x0488C2 x07D47A x0B4734 x0FA44F x1AA449 x26277F x2853A6 x2D7AF0 x360984 x370312 x45FD26 x4B50E0 x4C6494 x4DE76B x4F8487 x50BA5E x53C5EF x593CFE x603080 x6030C0 x6070C0 x66D4E9 x75DC50 x75EBCA x7D32B3 x830671 x88C527 x8971F5 x8ACEDE x8DCD09 x8FBBB6 x9015D0 x95A1C3 x96EF9B x977DCA x9BC3AC x9E582E xA0EFC0 xA21408 xAC4646 xB096BF xB14383 xBA134C xBC1415 xBD6AB5 xCA258A xD89587 xDF30C0 xDFEF40 xE1981C xE1B48A xE2981F xE3D0F0 xE521ED xE80E2E xE92045 xE95985 xF05E87 xF414B2 xFAE302 }
			state_type = unincorporated
		}
		create_state = {
			country = c:TEK
			owned_provinces = { x0FA44F xE80E2E x88C527 x53C5EF xF414B2 x8ACEDE x9E582E x8DCD09 x4DE76B }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
		add_claim = c:MOR
	}
	s:STATE_ORAN = {
		create_state = {
			country = c:MAS
			owned_provinces = { x0D2515 x207040 x3E6888 x465605 x4CE79E x60D278 x6736D2 x6F831B x7534E5 x8C4FD5 x95CBD4 xA07040 xB78BBE xBCA418 xC2269C xCEB068  xE76FA0 xEFD8F4 }
		}
		create_state = {
			country = c:FRA
			owned_provinces = { xDFB0C0 xB735DB }
			state_type = unincorporated
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_SAHARA = {
		create_state = {
			country = c:MZB
			owned_provinces = { "x008A0A" "x1394B1" "x140607" "x14609F" "x21FC64" "x2F7181" "x324E1C" "x34AD8A" "x350758" "x3CE25A" "x3DB617" "x3ED67E" "x46B89E" "x4E4DA2" "x56A6B3" "x576379" "x5BFB7A" "x5C8A53" "x664938" "x6B03DA" "x6B4D57" "x6FE134" "x70B47F" "x722A5A" "x7B1E9F" "x7D22DF" "x84DB6C" "x99086B" "xA36636" "xA72BE2" "xABE890" "xB302E6" "xB677A1" "xBC6F72" "xBE98F2" "xC3E15F" "xC6FE2D" "xC77157" "xCB9DD1" "xCD590D" "xD52495" "xD8F876" "xDF4666" "xE681C0" "xE73DD2" "xE9333D" "xEA702A" "xED2BE3" "xF22659" "xF3E4D6" "xFB0014" "xFFC5B4" }
		}
		create_state = {
			country = c:TUA
			owned_provinces = { "x089FF7" "x09EC6F" "x1536CA" "x15CED1" "x1783CF" "x1F9883" "x22310B" "x26E9E9" "x2757FF" "x30682F" "x392DB3" "x43B410" "x45AF53" "x46E750" "x4D3500" "x5D9B60" "x5E233D" "x608478" "x612632" "x62BD11" "x6ACC2E" "x6B176D" "x6F0047" "x6F252B" "x6F3580" "x6F3C24" "x70E367" "x7671DB" "x787F3A" "x7FFDB1" "x8620D7" "x8C2F34" "x8E4559" "x90DB5E" "x9D6371" "xA070C0" "xA0EF80" "xA47565" "xA6304D" "xA7699B" "xAF2A9E" "xB8E7BE" "xBAB376" "xC6BC56" "xCAF0B7" "xCD571A" "xD00F23" "xD9E02B" "xDCCCCD" "xDF5706" "xE2CBA3" "xEC5208" "xECF7EE" "xEE6630" "xF0463F" "xF31A7A" "xF91B1F" "xFB74D4" "xFC812A" "xFEBBD3" }
		}
		create_state = {
			country = c:RGB
			owned_provinces = { "x027E4D" "x266167" "x28D510" "x332062" "x41B2D7" "x45B81D" "x4B6139" "x5DBB0F" "x607001" "x6FBC7D" "x83E080" "x87A998" "xB86099" "xD9F265" "xDB8955" "xEA3DEC" "xF80EB2" "xB0F0C0" "x94395E" "x8271D9" "x583802" "x4905B4" "x3F7038" "x3060E3" "x1D8677" }
		}
		create_state = {
			country = c:TEK
			owned_provinces = { "x25C6FB" "x2F0B76" "x32A024" "x38C9BC" "x3D43DE" "x64CB6B" "xAA9218" "xADB0EB" "xC95D24" "xCC3665" "xE52497" "xF5DC2E" "xBF24DC" "x1BA6EA" }
		}
		create_state = {
			country = c:CMB
			owned_provinces = { "x0909F9" "x0C3DF6" "x0CBB1C" "x14928D" "x2394D5" "x2DDAD8" "x338330" "x346936" "x3C6419" "x41B92E" "x475AC0"  "x495F26" "x49FA10" "x57B315" "x5F5B45" "x609CF6" "x65727B" "x657367" "x7793B1" "x869692" "x9C5EBC" "xA059A1" "xAFADA4" "xB0086E" "xC46661" "xC72FCD" "xCF7973" "xE6014A" "xEDEECD" "xFE3526" "x7E04B9" }
		}

		add_homeland = cu:berber
		add_homeland = cu:tuareg
	}
	s:STATE_EAST_SAHARA = {
		create_state = {
			country = c:AHG
			owned_provinces = { "x00DBCD" "x0111E0" "x01B101" "x01D8C5" "x02D341" "x050E11" "x080040" "x08EFD1" "x0D88A2" "x0E724B" "x129251" "x15D6C8" "x166616" "x18297C" "x1BDA61" "x1DC48F" "x205920" "x212B65" "x23E76E" "x299F9A" "x29EC27" "x2A383E" "x2D52AF" "x2E7AED" "x3129F9" "x321FBF" "x323DED" "x333668" "x3418CE" "x382239" "x3939A8" "x3A0A41" "x3B18D1" "x3BD60C" "x3CA4E9" "x3ED0EE" "x47BC2A" "x4A5AA8" "x4C8CD5" "x4CC886" "x4EBEAD" "x516F08" "x528EA9" "x531A8F" "x56B4C3" "x57F67D" "x5B4F2E" "x5B5BC7" "x5D52C8" "x5D7C20" "x5E2D7B" "x69F831" "x6CDBA0" "x6E3BD1" "x6EB17D" "x6FA0A6" "x7000EE" "x718472" "x75B43E" "x773BE4" "x7823EC" "x7CB41E" "x7E0C0C" "x80CA07" "x826411" "x8735C5" "x873702" "x889BE5" "x8FAA7B" "x903031" "x94ADDB" "x9B3B5E" "x9D0416" "xA135BD" "xA206B7" "xA4A134"  "xA81959" "xA8E858" "xAB8FF8" "xB019F4" "xB17D4F" "xB32A1B" "xB4BF69" "xBDC56D" "xBECCF9" "xBF938D" "xC025CF" "xC72015" "xCB828A" "xCBE5F1" "xCC6CE1"  "xD014D8" "xD0EE2D" "xD2B058" "xD3FB1F" "xD50155" "xD8BF99" "xD9F238" "xE122A0" "xE279A0" "xE37F76" "xE959DC" "xE9B604" "xEBDC0B" "xEC2F1F" "xF07118" "xF25AA3" "xF30208" "xF8D6B9" "xFA8E8D" "xFC03CD" "xFF55DD" }
		}
		create_state = {
			country = c:TUG
			owned_provinces = { "x17B5D5" "x35846A" "x35A004" "x3C36A2" "x4050A0" "x40C34C" "x46E6AB" "x4C1AA1" "x683A56" "x8C02C7" "x8E3794" "x92685C" "x99404C" "x9B0D73" "xA0F080" "xA6DDD2" "xB79FAD" "xB80798" "xB9A662" "xB9AF30" "xB9E99C" "xBAD421" "xBD40F6" "xC8C1F2" "xCD4F3F" "xD0827C" "xDBB4E7" }
		}
		create_state = {
			country = c:AJJ
			owned_provinces = { "x009C77" "x00EEEA" "x030D3A" "x0D1A14" "x0E9A6B" "x142FF9" "x14D1B4" "x1AA1B0" "x1BB153" "x1CA3FC" "x2432FD" "x4185C5" "x434333" "x44C2B6" "x4DF1D7" "x4E9EE4" "x519ED7" "x5AA1D2" "x6128D2" "x6607B5" "x723DCD" "x7E044B" "x809060" "x831768" "x8544DE" "xA4ED68" "xA68480" "xA84AB9" "xAA6179" "xABB300" "xACBA82" "xAD5729" "xB02F76" "xBB3F7B" "xDC7482" "xEE08B6" "xF7AA89" "x527BDF" "xAE14E1" }
		}
		create_state = {
			country = c:CMB
			owned_provinces = { "x00F82C" "x040FB0" "x06AD38" "x075A58" "x07AA74" "x0C3495" "x0D2EFA" "x121445" "x1278FB" "x1CD9D7" "x1E1A4F" "x1EFFAC" "x1F568B" "x28569B" "x2A051C" "x2EF0DE" "x2F448D" "x315D65" "x332D15" "x374D72" "x3B9BCE" "x422CE2" "x449CD7" "x5480D1" "x54A9C4" "x58A662" "x5A8EA2" "x5BE9E8" "x5D99A9" "x7438DB" "x764CC4" "x79C694" "x7C9235" "x7FF932" "x810724" "x83134F" "x8C7B4B" "x8E81A6" "x904CD5" "x90D0A0" "x95997D" "x969764" "x99252D" "x9AEE6E" "xA70B58" "xADC02B" "xAEA4F5" "xB36DB1" "xB36EF6" "xB8C8DB" "xB99ECE" "xBB8D82" "xBEE5D4" "xC41901" "xC721E2" "xC74F00" "xCC9974" "xD0AD00" "xD466BA" "xD54C2F" "xD55E0D" "xD79F61" "xD8CB3A" "xDFF227" "xE35CC8" "xE9AB3F" "xEB67B9" "xEB915D" "xECF140" "xEDAF33" "xEEC9F1" "xF29DC7" "xF7139E" }
		}
		create_state = {
			country = c:ADG
			owned_provinces = { "x2BEBA7" "x31F0C0" "x38156A" "x4EFBB3" "x4F745C" "x587872" "x5BE8F0" "x5D6827" "x6C003A" "x810990" "x8698D9" "x8B4F55" "x8CBB09" "x90D020" "x92297B" "xA7C676" "xC8B4A8" "xCE7361" "xD08147" "xEA906E" "xF97F78" }
		}

		add_homeland = cu:tuareg
		add_homeland = cu:berber
	}
	s:STATE_ALGIERS = {
		create_state = {
			country = c:MAS
			owned_provinces = { x0811DE x13AB12 x16B315 x20EF40 x20EF80 x267471 x363B86 x3BB3BB x513113 x5ACA8F  x7E5293 x9D893C xA75E78 xAA79B2 xB951DE xC6BA37 xCB898B xD14DAC xD9F21C xEB7B78 xEF919A xF151FD xFEE41A }
		}
		create_state = {
			country = c:FRA
			owned_provinces = { x713C2F }
			state_type = unincorporated
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_CONSTANTINE = {
		create_state = {
			country = c:CON
			owned_provinces = { x01D0A0 x01EE15 x137E91 x1AF7B7 x265E07 x3AD789 x3EE58D x79D029 x7C6240 x8050A0 x991E79 xA12B39 xA31194 xA39A15 xB5486B xC3090D xC65997 xD99A74 xDC0687 xDF1F38 xFCF985 x0C42E2 xB04F35 x8FFB18
			}
		}
		create_state = {
			country = c:FRA
			owned_provinces = { x0050A0 x8090DF }
			state_type = unincorporated
		}
		create_state = {
			country = c:AIT
			owned_provinces = { x429B12 x9AF6A4 x8E7690 x2DF9DB x3A0E38 x0090A0 xB1BCFF x0C5C65 }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
	s:STATE_TRIPOLI = {
		create_state = {
			country = c:TRI
			owned_provinces = { "x188727" "x1E8A25" "x40CFA0" "x43C678" "x4C7050" "x505BF8" "x77D1BA" "x84D04D" "x8E70B1" "x96B6AF" "xAFD438" "xB01814" "xC050A0" "xC0D0A0" "xD5C61D" "xE0D870" "xFAB002" }
		}
		create_state = {
			country = c:FZN
			owned_provinces = { "x00AA38" "x02CCF5" "x06135E" "x0C98CD" "x163759" "x1845BE" "x26FEF6" "x281051" "x321C7F" "x3293BF" "x37034A" "x41960C" "x4D4A58" "x4E480E" "x5183F2" "x522D29" "x6316C9" "x671156" "x67758E" "x68DB95" "x6951D5" "x725A37" "x7EE2C1" "x8010E0" "x83708C" "x85204C" "x87E9E0" "x8EDC4D" "x909C77" "x976D70" "xA14DC8" "xA3B5DA" "xAAA267" "xACF78C" "xADD677" "xB55E99" "xBD52A2" "xC3C4EC" "xC49FA7" "xC6722B" "xCD6775" "xD3A4B1" "xD7CBD9" "xD9A89D" "xE9B457" "xF42EA1" "xFD5B11" "xFF8008" "xAFD438" "xD5C61D" }
		}
		create_state = {
			country = c:ZWY
			owned_provinces = { "xAFD438" "xD5C61D" "xF8A389" "xD61033" "x8967B5" }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:bedouin
		add_homeland = cu:berber

		add_claim = c:TRI
		add_claim = c:FZN
	}
	s:STATE_LIBYAN_DESERT = {
		create_state = {
			country = c:FZN
			owned_provinces = { "x009F47" "x0A5735" "x1C2606" "x2B86F4" "x2BBB9C" "x4B9EB1" "x5B44AB" "x617DC1" "x65294E" "x6EA444" "x7C0DA3" "x7CFB8C" "x801060" "x81C7D9" "x9A4E88" "xA06BA4" "xA3E261" "xB11A98" "xB89482" "xC724C8" "xCA4E6B" "xCB3322" "xE6917C" "xF3329A" "xFCE120" "xFFED82" "x731E96" "x7DEA64" "x92D93F" "x23AE97" }
		}
		create_state = {
			country = c:AJJ
			owned_provinces = { "x0479EF" "x070399" "x0C5EBE" "x11D0A0" "x202929" "x285F4F" "x2A751D" "x348703" "x3F1904" "x463A7E" "x587B0B" "x5B7280" "x5F830E" "x72AD6F" "x756DFD" "x86E434" "x87476F" "x886CFB" "xA3FFD3" "xA4B02B" "xAA6A72" "xAAD5CC" "xACD89C" "xBABA5F" "xC4D8ED" "xD2D69C" "xD4F032" "xD7FFBE" "xDA32A4" "xDA9E29" "xEB8E58" "xF65A12" "xF88C6A" }
		}
		create_state = {
			country = c:TBI
    		owned_provinces = { "x0190E0" "x0B1422" "x155988" "x1A8994" "x1F3EAA" "x1F8886" "x2129BE" "x24837D" "x281F7D" "x2EB0FE" "x34CD9D" "x371B26" "x372EB1" "x41FEF5" "x4508B3" "x460BB7" "x477A67" "x4EF9F0" "x5F28EB" "x6B945A" "x78D114" "x8207BC" "x8855E0" "x8ADB51" "x8C63E2" "x8C8E28" "x8DAD0A" "x98E67F" "xA48E9C" "xA95E42" "xBCDCC0" "xBFA1D6" "xC0E7D7" "xC5B660" "xC63569" "xC88B2A" "xCFEDA1" "xD8876F" "xDAC20A" "xE7AF8B" "xEBD8DF" "xFAB14C" }
		}
		create_state = {
			country = c:ZWY
			owned_provinces = { "x0ECBC0" "x0F6CA8" "x3A9EC5" "x3B68A8" "x4F29FF" "x524EEC" "x5272B1" "x5816E1" "x5B2B26" "x5B3233" "x60D659" "x77A44D" "x7CED48" "x7F2FCD" "x827E73" "x8A160E" "x8D5F6C" "xBFB9A9" "xE32053" "xE5E228" "xE6E84C" "xEE1748" "xF8B255" }
		}
		add_homeland = cu:teda
		add_homeland = cu:tuareg
		add_homeland = cu:bedouin

		add_claim = c:TRI
		add_claim = c:FZN
	}
	s:STATE_LIBYA = {
		create_state = {
			country = c:TRI
			owned_provinces = { "x025170" "x04DAA1" "x1189D2" "x13063D" "x1898D8" "x209020" "x2B40DE" "x34A20C" "x40D0E0" "x4FB39B" "x55361C" "x574B81" "x800FBB" "x8D408F" "x97E206" "x99D6C9" "xA01020" "xA247FB" "xA645B8" "xAD6337" "xB0EEAE" "xBCB1A5" "xBDFE7F" "xC74D58" "xD7040F" "xDF191B" "xE123F5" "xE2D391" "xEEE9E6" "xFA4247" }

			state_type = unincorporated
		}
		create_state = {
			country = c:TBI
			owned_provinces = { "x0008B1" "x017863" "x099FFF" "x0BD921" "x144435" "x148330" "x164ED1" "x180269" "x1BE626" "x231277" "x28A6A1" "x29E247" "x2B96BF" "x2C08E8" "x3572F7" "x395873" "x39A829" "x3E00B9" "x3E5E19" "x475810" "x47B014" "x48316F" "x53ECCE" "x550DB9" "x56AEEC" "x60A81D" "x61F166" "x6794AD" "x683423" "x68430F" "x6890D4" "x6B2BEF" "x6ED70F" "x6F8DE9" "x72A54B" "x73B161" "x799B7E" "x79DCF4" "x7B0D2E" "x8B21BC" "x8F71C6" "x90D060" "x95E863" "x991766" "x9953AB" "x9F6FBD" "xA519D6" "xA5C57A" "xA79085" "xAD746A" "xB10316" "xB93A62" "xC11122" "xC5601C" "xC75D31" "xCF807F" "xD1395D" "xDB1CEA" "xDBD075" "xDCBC26" "xDEF5CF" "xE39CED" "xE51BCB" "xE799AA" "xF00DCD" "xF1D2C1" "xF9980E" }
		}
		create_state = {
			country = c:ZWY
			owned_provinces = { "x0198EA" "x057978" "x093E94" "x0A58C9" "x0BD882" "x0CA694" "x0F16C7" "x11A0DD" "x1425EF" "x14A3E1" "x14F1BF" "x152867" "x165542" "x194AE7" "x1EDF65" "x229F5B" "x27737E" "x29E30B" "x2A53E1" "x3066D1" "x31EA8A" "x33B3DE" "x3BF817" "x3D9D25" "x4588F1" "x47B6FA" "x485A40" "x4BC650" "x4E6542" "x51AB2C" "x592D88" "x5E16B6" "x61A415" "x650312" "x662644" "x6A6A85" "x6C635A" "x735D47" "x738052" "x76EA2F" "x81B59F" "x827DC0" "x83E15C" "x874CD9" "x87B84F" "x91EB7D" "x950042" "x9D205C" "x9F22F2" "xA09020" "xA17BD6" "xAA6BA0" "xAB9F90" "xACA5B1" "xAD3D64" "xAF2968" "xB24990" "xB46A16" "xC1CA86" "xC6DA6A" "xCA9364" "xCC14A4" "xD3CCA8" "xDC498E" "xDEFE00" "xE19FB8" "xE6081F" "xECDEFD" "xF1DFCE" "xF2B6E0" "xF46E3D" "xF9D0BC" "xFA182C" "xFA3335" }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:bedouin
		add_homeland = cu:teda

		add_claim = c:TRI
	}
	s:STATE_UPPER_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x13DF6A x4249C3 x3B8FDC xB002FE x709020 x6A6080 xC304C5 x4FB62D xACD490 x4D2090 x3CD16F x2A731C xE1FB56 xEDE183 x465ACA x04D622 xC83592 xA75EBA x3EE61D xB22B9E xE0A0AC x0E8E92 x906720 x675F3B x25D78E x01735F x44702D x7B5BED x7E0628 xD0D060 xF32C0A x7B75E6 xD26E7A }
		}

		add_homeland = cu:misri
		add_homeland = cu:bedouin
		add_homeland = cu:beja
	}
	s:STATE_EGYPTIAN_DESERT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x9130F8 xE03FA1 x03534F x1DF813 x3FFE56 xB32C4A x221888 x6AF576 x2B6F28 xC87A53 x581E1A x811823 x1403CE xD91602 x99610C xE12C26 x54C854 x48152A xACEBEA xF0B8A3 x807EFF x8BEC52 x5D6A34 x1106F7 x1CDFF0 x54D103 xB5BED4 x22B654 x448F8B x4B8A20 xB01121 x27C39D xF55182 x2578C4 x6D12E3 xE1F55D xAA1826 xA14C64 x1B8AFB xCAE0D2 x331A56 x559DD9 xF87E36 xE18FD5 x1F1C45 x36E64E x1741F9 x150086 x27571E x7514D7 xB23CCA x46C8F9 x83E020 x9D3831 xBBEAA1 xE853CA x2FA8B3 xFA5382 xCA855F xBD1C16 xD0D0E0 x91BF54 xCC0432 x941E53 x88E19F xFF4484 xE21A78 x1C0C7D x741E9E xE95AD6 xE565E4 x8F31B0 x9A6DB5 xBA5529 x20FBA0 xCE519C xBCE332 x6C5890 xB9EBE6 x3940DA xF63E3C xF21A84 xC943B1 x3C21A0 xA8FA0A xF3B9CD xB2E150 x66AEE5 x7CEEDA xBD5993 x9D6B88 xB05020 xD03CB6 x8D6726 xFA85DD xC48A06 }
		}

		add_homeland = cu:misri
		add_homeland = cu:bedouin
	}
	s:STATE_MIDDLE_EGYPT = {
		create_state = {
			country = c:EGY
			owned_provinces = { x50D060 xF01121 x78104A x11D0E0 x919B7D x0EBC9F x908F20 x69472D xA41CF4 xC7858D x08B43B xA050A0 xC35ABD xD39096 x5050E0 }
		}

		add_homeland = cu:misri
	}
	s:STATE_MATRUH = {
		create_state = {
			country = c:EGY
			owned_provinces = { x0C6712 x93D215 xA05020 xB5969E x69BCDD x8E30B0 x06DF39 xD83883 x5713ED x87D6C4 x0D56B2 x8AC4E0 xB5420C x272AAD xE0D021 xBFC9C0 x25523D x20CF20 x53834E xF901CB x246457 x45DB44 x20D0A0 x252184 x3955E4 x05BD60 x48B0D1 x05FF42 x8A68C1 xBB2E89 xEC728B x3DCE56 xC1822C xA0ECF8 xC2176F x6EB0BA xEBB23F x80A9AC xDF5EBB x0EE79F xE68265 x908947 x7F64AC x98DFE2 xBE3AC5 xF942C3 x5E1EA3 }
		}

		add_homeland = cu:misri
		add_homeland = cu:bedouin
		add_homeland = cu:berber
	}
	s:STATE_SINAI = {
		create_state = {
			country = c:EGY
			owned_provinces = { xC3AB33 x7DA2DA x464B8A x76E63D xEC3DC5 x390CFC x8E5FD6 xAB924B xAF35C9 x44F1F5 xD431F9 xC01060 x8ED45E }
		}

		add_homeland = cu:misri
	}
	s:STATE_DONGOLA = {
		create_state = {
			country = c:EGY
			owned_provinces = { xA09909 x76A5E2 x20F9A6 xF09021 x324CD5 x59CB2E xA62EDD xE4A226 x3E717B xCED49F x8EBBA0 xE5D4C9 x6D0641 x4E155E xEAC7A6 xF6E39D x911D8A xD77A80 x04CAF0 x3FB182 x51D68A xFE44B7 x3795A7 x1CF8E6 xE7E845 x7011A0 x9E053B x3CE268 x007E00 xF4022B x8C708E x455297 x4E37E0 xE5DB69 x11C147 x1EA562 x8CCFBA x799DA6 x4E6485 xB911BF x161776 xCF32AB xD1DBCB x27F228 x550B5E x5532D7 xDF3230 x6F53E7 xD09060 xAADC57 x746936 x2BFA5C xEEA896 x150E1A x5D63E5 x1A8ACE x225A59 x5C9678 xFFC1F5 x283C56 x2093F8 x266C2B xF16CDA xF53975 xBF4351 x0BFED1 x4B0B6D x77680E xBC0905 xE43B56 x31A8AF x222DE0 x56EB87 x36EACA xFBB239 x5C4782 xFD501A xDE20CA xFF4E48 x77814B x484F69 x10DCE6 x2F0B7E x8FB172 x851A9F xBFE20B xB89427 x7B8083 xFF331C x42F208 xD14C83 xC1B811 xF011A0 xA32C94 x2550D2 x32DB72 x856C77 x58DC7E x0DF96C xDA9F36 x1766AF xA86A12 x660662 x71CE61 x9DD70D x7F40DC x1090F8 x4D1F29 x054B09 xE53B02 xB4CFDD x7B85E1 x3B5DB2 xF51BB4 xB060C3 x3B8BED xFF4AEC x86281A x6846D2 x9D7E6E xA7E315 x44C39B xF1B993 x957D19 xB1A5A5 xECB353 xD781FF x3231D7 x9030E0 x7A81FC x8C56D8 xFAA9A3 xCC661D xD6CE98 }
		}

		add_homeland = cu:bedouin
		add_homeland = cu:sudanese
		add_homeland = cu:beja
	}
	s:STATE_KORDOFAN = {
		create_state = {
			country = c:EGY
			owned_provinces = { xC4132F xE47124 x1647C9 xFCDD6C xCAA22A xD6D2BA x7EB8A8 xF762CD x40DB33 xBD0B08 x6EA7DD xD05060 x626379 xE5BBE8 x3C65B2 x62C35D x9C967C x9B588A x57FCDD xFCE1F9 xA668F8 xE39CEC x676377 xC5236B xA203EC x7C620A x7C421B x7CFD1D x0EEDAA x57E23D x74A2D3 x410939 x509EA3 xE7D087 xF020AE xF68453 xA11B63 xB241EF x5B6A6A x29D3A4 xA4E1B0 x2A8438 xCBAC14 x6BD07F x4A40BB xAA1C4C x784BF6 x16448D xD738FB x510933 xA02C79 xAEAA5D xCDE64E x1646F0 x99652C xA0B800 x032C4F xD08D75 x651EA8 xD0CBC3 x8060D0 xE0D838 x68ED3B x70A245 xC41573 xBBA919 xE18962 xA0F49D xD5F5EC x61FBFB x597D96 x7AA326 x370E9B xDCA5EF x229089 x1D7674 x902F75 x0C8466 x1B9423 x0E24E1 x2B2E2D }
		}

		add_homeland = cu:bedouin
		add_homeland = cu:sudanese
		add_homeland = cu:dinka
		add_homeland = cu:nuba
	}
    s:STATE_DARFUR = {
		create_state = {
			country = c:DFR
			owned_provinces = { x9AB09C x35FA3C x85CCF5 x9C55FE x305FFB xDE9636 x30C844 xDA1631 x18E2B5 x4EF5BA x93A35B xBD58DE x505160 xD58989 xAF1E1F x0BA549 x0D82D5 xF1FBFF x442107 x5AE385 x9396AE xB319F8 x3D369E xCD6EAD x148DA5 x88AA5B xCF1CDF x17D9A6 x513188 xAF05DC x55777E x7E47BC xD157C6 x7A5770 xB6298D x527CA4 xD0C01E x3621AB x4EB670 xDAD586 x19839D x04709D x36EF31 x38F470 x8C8A7D x2E3B87 xB504CF x489122 xAA0224 x4FC3BD x011B9B xCC7B24 xBEFBD1 x83E20C x4586BC x5E7EEA x646AA7 xEA728B x37D51A x72ACD5 x8373D4 x94ED1A xD5BA32 x1D37F3 x7C6AEF xD84C2A x93B32F x96E1C9 xAB96CA xCAC2D6 x2F8CDB x11D060 xE9857F x10E778 x3B2BDC x5C6F68 xBC054B x5E802B x077DC4 x46840A x14FA53 xE9E506 x084452 x89EB91 xE1085B x41753A x485733 xD6250A x010112 xE8B9DA x960309 xF43EA4 xF0883A x81C138 xD6AF7B x46ED52 }
		}

		add_homeland = cu:fur
		add_homeland = cu:dinka
	}
	s:STATE_BLUE_NILE = {
		create_state = {
			country = c:EGY
			owned_provinces = { xD35B56 x058803 x7E0600 xE8E92A x81160E x06007E x1C4271 x517433 x562EFC x2C750A xE53ACB x808221 xA3CA85 x4D7EAD x6FE98F x4A3631 xCF2126 x729E50 x2DE57E x3E70FF x240F36 xB4B090 xBBA32C x9B9266 x06C449 x424711 x15DB9C x5EF146 x484A75 xE4297F x533C5E x0F7EE3 xDFDE9B x714535 x9A504A x7E7A63 xFE3C3F xDAD386 xD25051 xF47F03 x6BEF7F x8154A6 x450DB6 x9BAA9B x206A2D x17A459 xA91158 xE55E00 xD36817 x58F15D xFC0FEA x8281B5 x7379D7 x8091D6 x13E4B8 xF7B5CB x6A5420 x725B86 xD42E9B x16A922 xE0A090 xFAD09B xC356F5 xEE4B02 x4AB4A0 x225C9E x8CA984 xD07ADF x680B5B xC0D1A9 x51CD3D xEF7C3C }
		}

		add_homeland = cu:bedouin
		add_homeland = cu:sudanese
		add_homeland = cu:dinka
		add_homeland = cu:nuer
		add_homeland = cu:nuba
	}
	s:STATE_TUNISIA = {
		create_state = {
			country = c:TUN
			owned_provinces = { x15695C x063C9A x063CAB x988C08 x8923FD x7B9842 x751D37 x3DAE05 x237231 x491AE9 xA42759 x9F15B8 x18A545 x7A3A59 xC05020 xF69D0A x1799E8 x80D0A0 x4DF111 xC9AE6E x5BE6C7 xA24948 xBFD021 x9A4E94 x6C10D8 x7EA4E1 xBA7F1A xC4C64B xA77517 x704227 x1C0C13 x60F074 xA0F7A4 x7CF7C9 x57186F x67FF86 x40D021 xCF7B71 x6016DA }
		}

		add_homeland = cu:maghrebi
		add_homeland = cu:berber
	}
}