STATES = {
	s:STATE_HAWAIIAN_ISLANDS = {
		create_state = {
			country = c:HAW
			owned_provinces = { x492B26 xB5403E x6090C0 }
		}

		add_homeland = cu:hawaiian
	}
	s:STATE_NEW_SOUTH_WALES = {
		create_state = {
			country = c:NSW
			owned_provinces = { xAEFFEB xCF4030 xFDDBE1 x33409C x51E0D0 x53F27D x7E02ED xEDA242 x254626 xD65CBB x83B57F x0EA2A3 xD060D0 x91A2E2 xD2EE80 xD74DB9 x26EEF1 xF22CA8 x4FF662 x0E3317 xFD1F91 x276C93 xC1F3AD xA39D9A xE8CAF7 x3354DD x6C0833 x234F3B x821BC4 x54F665 xE7D61A x6FB312 xA6D562 x628CE9 x6576A8 x68E6E2 x5CAC91 xAFEC31 xBEA265 xB6943C x2BD326 x045603 xCFB449 x37807C xEF1DE2 xFDFB3F x3D22B3 x20201C xB01F74 x6B877D x9907A8 xDBD9ED xBDF73B x0AA399 x0274E2 xB48C62 xBA0D99 x2D0386 x3ADE63 x617C46 x70E720 x75A793 x5BE1A4 xE02F70 x562717 x5A4740 x97B2F0 x3AC189 x267585 x02DB56 xB9104E x086D7B x9AFA6A xAF3A01 x36A22E xE85D89 x1F3DBB x533071 xC41B96 xE15846 x9A8050 x7E0DF6 x4AAA58 x8FD0F0 x391526 x11FF8C x45975E xFB3077 xCBED4E x24BF23 x996B4B x95B28A x467A72 x5E4B6A xF6ABF7 xE4FF76 x3A6A72 x5E0692 xE7C856 x31FF16 x798FE7 xCB67EC x3D5CE8 xCEDA26 x740B78 x6334E0 xDF754A x9453C1 xC7A584 x799B34 x4866D3 x27A4C5 xB15C6D xC24514 x19D5E4 x6FD80D xCDE6CE xAEC58F x0285F6 x116050 x18E220 x027214 xFDD3E6 xF4A6F5 x1A3E4E x9D5FB1 x8B56F5 xC7BC96 x704E84 xB62ED1 x8ACD73 xC24AAA xBE5235 xB96167 x1AE650 x722808 x468CAB xE6C282 x698A94 x482C38 xDA4137 x20093A xCD17C3 xB9E4F4 x237F0D x2ACD80 xED82D9 xFB0B72 x840C5D x1C487B xA8E040 x24AEFA x40E057 x768B4D xF4CF93 x90F3AF x447C79 x1160CF x6E5393 xC42012 xD9170D x73D224 xC193DA xE18B8E xA681A6 x8CAAE6 x8D65DF xC15B4F xFAC1B2 x93A7A7 x8A6B46 x9D61D1 x279D6E xFA57CA x94099D x16D521 x6CBE17 x3C7D82 x30D9E5 x28BA60 x44CFBA xE6B9A2 xC345CF x85E2DE x2FE431 x9D8ACB x4555A7 x51BCDB xA98344 x0F081C x518D32 x99526E xF17F79 x52D3F3 x681CC6 x4A7137 }
		}

		add_homeland = cu:australian
		add_homeland = cu:aborigine
	}
	s:STATE_VICTORIA = {
		create_state = {
			country = c:NSW
			owned_provinces = {
				x1BC4A6 x5DBF9E xC67774 x3127E5 x49E501 xC0CE2A xAB42CE xF835BF x904030 xCCBB53 xBD6CF3 xCC9C60 xA03BDF x3C498D x0AE686 x749129 x1B76C4 xC04012 x7A4A07 xF4CEF3 xCDE174 x983611 x687ABB x2FC68B xC21B54 xC60700 xBE99E0 x4696AD xB905E5 x3EB730 xC312BF xE86E1F x11C030 x880696 x068859 xC47E1B xBC29F3 x86A5AA x8C4823 xF4CF14 xCA6547 xEA051E xE0D3F9 x85CB5B x0B39E0 x0F45F1 x3AEC95 x225917 xE4ADFB x86C79A xA72C70 x5BCE47 x506E5E x4F1BC4 xB6C06E xADAFB1 xE94E09 xA01399 xA6F6C3 xE0D9AF x157463 x30B20D
			}
		}


		add_homeland = cu:australian
		add_homeland = cu:aborigine
	}

	s:STATE_TASMANIA = {
		create_state = {
			country = c:TAS
			owned_provinces = {
				x114030 x97975E xBA7909 xEBABAC x05B74C x9088C7 x111FE6 xEC439A x3BE014 xBB312B x5B6491 x21D238 x0E4E0B x63CEB5 x9AD48A x48D6CE xABB52D xCC29B4 x536123 x4BBCDF x22A709
			}
		}

		add_homeland = cu:australian
		add_homeland = cu:aborigine

	}

	s:STATE_QUEENSLAND = {
		create_state = {
			country = c:NSW
			owned_provinces = { x692E65 xD0E0D0 x4E7523 x607AEA xCFDF50 x37EEF5 x1ECBB6 x6EB426 x1F935D x5F7A37 x7FA1F5 x735CE8 x36426C x047B8C x4873BB xF5C551 x548092 xC8D2DF xB9ABB2 xBED565 x8EB71A x2461DC x488D94 x49AC45 xEA86E6 x173CA7 x98D7CA xA8EECE xAA5781 x4DC956 x359233 x899B12 xEEC767 xFFA6E3 xD19221 x5F2014 x2D0A5B x6A41FC x451B40 x076BF7 x0C0C08 x7D8B91 x0D99B2 xB59A00 xFDD521 x620ED9 xFED977 xA84E71 x6132A9 xFEFF41 x8450E6 x99A48C x7B8612 x599830 xCF6050 x9DC493 x5D218A x92DACD x0D243F xEEA313 xA668BB x8CF04D xC6C93D xBA98FB x5729BE x7C9922 x5060D0 x54C1A3 x8BDBC2 x22ED18 x64560F xE7CF47 xF494CE x6F2868 xB4557E x6BC5A8 xBAC3A2 xDABA4E x7BBC98 x4064E3 x1A44CA x50DF50 x7CF31A xAA9C80 x2BD67D x66AC1F xF1E8D4 x3A7017 x8CFC4E x7DBCC0 xE6289F x7EF4B9 x6149D2 xFC6230 x236C5E xE16635 xC621A4 x8904F0 xE1A3DA xDB0974 x292260 x0B10DD x19ADC5 xD4ED37 xA0DD82 xBFE85C x478B69 x00EDB9 x71759D x0B0598 xB4B7AD xA6F837 x3A3D7F x599386 xEEBF12 x06DEFA xE5B9EA xDBE68B x517D4A x36B47F xDBBEB1 xD51EBF xE9761F xF1CC64 xDD454C xEE919B x4431EE xC1C94E x20EA47 x4FF147 x02E0C6 x2C1A95 xAAB401 xFE1FE7 xA73D1A x2339D5 xD3F9DE x85A1F5 x374801 xBA3299 x0B471A xB223E8 xA819A3 x70383D x79700B x2FC0F4 x90C010 xB45D74 xC45E8A xD8A26B x98087C x8559BF x5FA620 x630920 x513568 xE8C984 x83DC85 x6C4125 xE6D2DA x143382 x637FD0 x9A0386 x99166D xDB7DF4 x1237B6 xDF11DE x7A7357 x4C2001 x6ECAF6 x238B31 x8238CA xA3594A x5412EE x5C07F8 x8573EA x4DB30B xA2BDDD x606069 x1884FF x1BC96C x0AC914 x5AC798 x44ECD1 xD33C28 xC41008 x7BE420 x3295D4 xE2B899 x96153F x6B9290 x55B443 x4B0B2E x702E01 x6E17D0 x5248FC x87227F x8AD942 x95BACF x199615 xAED46D x79517E x237A57 x830A18 x74823F x508090 x827088 xEFE51C xB73390 xB0BB1D x57C43E xB819F3 xA6A3AB x583AF3 x2E1935 x175BE8 x79FDC9 x4D7947 x3B2946 x05E8EE xD7B893 x274B60 xA2D91A x852349 x540175 xA2CA8B xE098B0 x294808 xCA2E25 xB393C6 x38D758 x7D8762 xF399B4 xDE2599 xA86BE7 xE522DF xB2ABD6 x2B8106 x570979 x13B15E xDBBA9A x726C12 xF16F23 xA704BC x0C61A7 xA2A3FE x68CF3C x2DF912 xDE14BD x273D8C x20D086 x237FF4 x74802F xB04905 x53E34D x5DF332 x7756C0 x2B02A4 x4C2C14 xA1185F xAC4B4D x8F751D x0E58D6 x85332D x73113C xCC88A6 xB88D8F x8888B1 x286EC0 x006045 x01D6CB x03274B xAD3D94 x0B8CF8 x1D6986 x43E2BC x0DEB9B x4FD378 x39336B x915750 x5CDBBF x4990C2 x4BDFCB x10277B xB1D29B x9C347D xE3519E x172083 x3F54E6 x2F6347 x3D6EEF x6D6E60 x385E23 x64A565 xEBCFD4 xD4046E x2F51DB xFB9C27 x34AC46 xB0E403 x8AB7AF x87087C xCC48C7 x14513F x931230 xF36A13 x458A2B x3A93C0 xE4BD1F x7027B6 x04E566 x2F466F x6D4E14 x5C1563 xED907C x433866 x14B847 x073897 x75776E xDB7B09 x03BC98 x6A6AAF xBD185E x769A25 xEFE9EC x088C65 x37ACCC x091063 x8BB416 xA29E79 x77BC54 x35E19E x223677 x3E23FF x23506A x0E9C9B xF26535 x511174 x9B6A3F xFFBB74 x848438 xA231C0 x320BB8 xF440A0 xA70E88 x416D6A x49A63C xC51FF8 x10DF50 x612486 xCA6EB3 x4F8D9C x57456E x6BCCB4 x1CBAC8 x3DC464 xDC539B xE20B97 xDB180D x4B1B8E x6E6F4A xB8A539 x75B796 x3D423C x598BB6 x764380 x7235B5 xAEAC5B }
		}

		add_homeland = cu:australian
		add_homeland = cu:aborigine
	}
	s:STATE_SOUTH_AUSTRALIA = {
		create_state = {
			country = c:SAS
			owned_provinces = {
				xC6D0A0 x971496 x13FCCF x5C62A7 x3FACBE x1E1B36 x57BC85 x488015 x854A14 x39A6C9 x36CF71 xEA6027 x83A20F xB13E10 xB67EC8 x9EB5BD x985058 x78527F x6B189C x552F74 xD8FB8A x799A39 xBDFC34 x767440 xC52B90 x74D3E6 x4ED3E7 x0F611D x66EEA6 xCE802D x109D07 xD4AFDA x0387DD xBAA4BE x8F794B x170D7B x5F3699 x3E5829 x5AD224 xE5CBE7 x4B8A2B x5CDC4E x39DBC4 xCE5663 x7BBC20 x95EBE6 x6EEB36 x1A3774 xCCB60A x6E4619 x4DAD39 x85A009 xA14937 xE7E1E0 xF0DDF6 x7D830B xE53516 x7C42A3 x11D74E x000A74 xF11F8E x6AE1B7 xB0FA82 x27B268 x7FE76C xF683D5 x46F3D1 x62253A x540341 xC15F2D xCD012B x95B9BE x3DF472 x5A10AA xDAC75B x13F69B x0ADA39 xDFDDC7 xC53983 xED145F xBA3367 x3458BA xF5F6E0 xBCF86D xADB94A x847715 x668EAE x1544D6 x994222 x0F120F x1202AB xC9E461 x11DFCF x034AED x55E395 x7E80AE x385E6B x31B22C x1BE550 xFA184F xD05EAC x056D19 x4CE2E1 x4C87B3 x658155 x3EADD5 x320892 xC79752 xF2D053 x3138C1 x3B4AD8 x2CEDD8 xD18B39 x0515C9 x3BEF21 x1AD5E0 xF8A76F x7D6AE4 xEB5A47 x2DD2D5 xD5D3B9 xE7E32B xA26F58 xF95672 x2A72BE xB4A4CB xC6BF06 xB6EF7D xFE8162 x76FE54 x65BB95 x621622 x2AB1CA x0CA414 x5D7E2A x365B98 x7F5004 x082F85 x667BD0 xB20855 x55DD2E x04FFCF x21C18C xE0ACA2 x6F472E xF6D69D x5B668E x1622EC x0D95D3 x3811BC x14788A x56C7FA xBA50D8 xF01D20 xD590F3 xA70984 xC0038F xF19096 x980FFD x06EBA8 xE02385 x9660AF xDA95EF x81E539 xC69F69 xA94B9B x10255F xF921FF x11283A x365482 x4FC069 x1BC7E5
				xC6D0A0 x3FACBE
				xFA184F xD18B39 x4C87B3 x621622 xF19096 x14788A
				x1AD5E0
				x11283A x1622EC x365B98 x6F472E x0CA414 x21C18C x76FE54 x2CEDD8 x56C7FA xB4A4CB x658155 x320892 x3BEF21 xE02385 x3138C1 x082F85 x056D19 x5B668E xD590F3 xBA50D8 x1BC7E5 x4CE2E1 xA94B9B xDA95EF xFE8162 x65BB95 x365482 xC6BF06 x10255F x980FFD x2AB1CA x2A72BE xC69F69 xD5D3B9 xF921FF xE0ACA2 x667BD0 xD05EAC x7F5004 xC79752 xF95672 xA26F58 xB6EF7D xF8A76F x5D7E2A xF6D69D xC0038F x9660AF x0D95D3 x06EBA8 xF2D053 xEB5A47 x4FC069 xB20855 x04FFCF x55DD2E x3EADD5
				x57BC85 x854A14 x0515C9 x3B4AD8 xE7E32B x81E539 xA70984 xB13E10 xB67EC8 x9EB5BD xEA6027 x83A20F x0387DD x668EAE x55E395 xBAA4BE xD4AFDA xBCF86D x31B22C x1A3774 x7C42A3 x11DFCF x85A009 x847715 x3458BA x6EEB36 x540341 x6E4619 xED145F x4DAD39 x2DD2D5 xC52B90 x3811BC xCE802D xF11F8E x27B268 x5C62A7 x36CF71 x39A6C9 x971496 x1E1B36 x13FCCF x488015 x0ADA39 x0F611D
				x170D7B xC9E461 xD8FB8A x66EEA6 x95B9BE
			}
		}
		create_state = {
			country = c:WTI
			owned_provinces = {
				xF01D20 x7D6AE4 x1BE550 x385E6B x7E80AE x034AED x1202AB x0F120F x994222 x1544D6 xADB94A xF5F6E0 xBA3367 xC53983 xDFDDC7 x13F69B xDAC75B x5A10AA x3DF472 xCD012B xC15F2D x62253A x46F3D1 xF683D5 x7FE76C xB0FA82 x6AE1B7 x000A74 x11D74E xE53516 x7D830B xF0DDF6 xE7E1E0 xA14937 xCCB60A x95EBE6 x7BBC20 xCE5663 x39DBC4 x5CDC4E x4B8A2B xE5CBE7 x5AD224 x3E5829 x5F3699 x8F794B x109D07 x4ED3E7 x74D3E6 x767440 xBDFC34 x799A39 x552F74 x6B189C x78527F x985058
			}
		}
		create_state = {
			country = c:KAU
			owned_provinces = {
				x4064E2 xE5B909 xD53092 x90DF50 # Kaurnaland proper

				xC7963D x239C93 xC58F87 x502784 xD0A0D0 x0C8D77 xDAAAF4 x9060CF x54AE30 x62317E xCBE0D5 x413343 x329F07 xD471D4 x45A37A x0A244B x983247 xBD0F2C x7EEBE6 xEB1C69 xD67B75 x7091EC xF21007 xA674B5 xEEF3B9 x0FB84C x16ADA2 xAF3598 xA0BAD0
			}
		}
		add_homeland = cu:australian
		add_homeland = cu:aborigine
		add_claim = c:SAS
	}
	s:STATE_WESTERN_AUSTRALIA = {
		create_state = {
			country = c:WAS
			owned_provinces = {
				x5FDD52 x3629E1 x2A57EB x331CEC x1CEB93 xE9FEAE xBBC1EA x46F374 x4CAA7B x15D1EB
				x8D9F50 xD020D0 x98FA26 x3627C6 x835810 xF54ED3 xC84F3C x48D70F x8B2C89 xBDEEFE xAE9278 xC36A88
				x4EEA59 xBD1290 xF59CE1 xCA0C39 xC61B3B x85C28A xC6C641 xE3DE71 x3CBBDF x4D0B06 x540320 xFA96C2 xAB1D74 xE70D7F x960633 xE425DB x877EB7 x8CADA4 xE05AB9 xF06D7F x65BEE3 x39961A xA433B3 x2F445C x295344 x2387F1 xC5CAFA x4556D7 xF292E5 x143599 x2D2CB5 xE0B43D x4074D0 x15F5F9 xF0B35F x89D49C xC284C1 x696F26 xC13DF2 xD6461D x7F8010 xC47E44 x8E874D x9F8D50 x9549B5 x3C8900 x61287F x485C96 x95B9BD xD514AB x7F5F60 xD6300D x1EA03F x56EAC5 x33D287 x6C9985 xA8C32D x220D4E
				xAD5FB0 x974764 x66C92E xF545E7 xFEE57D x3EE357 x284007 x4B4AFE x044F96 x9BCAA1 xFC2727 xF2D452 xCBAACD xD72D53 xE87A5A xC49303 xFD3E4C xCD9EE2 x92408E xA5176D x7B4749
				xDA5D0D xA42007 xE3A476 x8405E9 x104005 x7C135B xAB5D53 x79C4FB x482DC8 x084C37 x277237 x46B4A2 xBFE517 x155E62 x8C50CE x93C0A3 x9BB90C xEAE670 x278D9B x276F7C x0C6867 x9ACC1E x6FF0BB x516F90 xB4684F x114406 xB7E9D7 x014F3C
				x34A8F2 x659543 x4971FB x257DB3 x8243B6 x3792B5 xEFD2A3 x3C120C xC7969F x51112B x3BC659 x6D3800
				xA4673C xFD5004 xA536D2 x5CB6A6 x144C03 xB0CF98 x58815F x0E09B6 x218BBD x01D4D4 xE6161D x1D08B4 x0BC60B x0272A3 xD68CD6 xFD9276 xA01FD3 x05E9A3 xF9A92C x233910 xD0BD98 xFB41E8 x35FC10
				x3B8960 x59C38A x77AAC9 x8B93A1 x3DC542 xF52936 x31CB62 x84BD99 xE7EDAB x8801DC xAF2FA3
				xCE9CDA xF7CD9A x97EA84 x960E36 x9CE386
				x569B91
				x1F4A13 xB08392 x591A6B x3BB29D x30CE5D x8FABAE x9DAD1C x67B9F6 x9EF9EC x5523AE x6FE500 x1C77E8 xE769EA xDFA754 xAF8AED x11D6C6 xCD18DF xDB670E xC50D40 x498C4D xD4581D xF0FDB8 x29FEE7 x4D5E6F
			}
		}
		create_state = {
			country = c:NNG
			owned_provinces = {
				# Former Noongar (NNG) provinces
				xA33DDE xCA456A x51A0D0 x9F3E78 x79DB16 xB722B2 xABA067 xC2AE36 x0F1DD1 x661864 x41338B x9C763A xB63314 xE4CE91 xF93942 x602930 x37918F x23885D x74551C x3036B4 x4B85E9 xEBDA66 x51884E x0BD4F3 xBE68E8 xFE1601 x7816AE x75F34C x5418FA x39C49D x028A41 x53C09A xFD5F13 xD1D428 x0DF415 xE3F266 x25A197 x0C1FE4 x52500D xB828E8 xD00B01 x154243 xED6C3A x88377F x25124E x72E965 x0663FD x5121D0 xB3A58A x87D86F x068EEF xA0F944 x9DD644 x4F83AE xE5ACDB x6C7FEE x1B2E41 x3623BB x898700 x6C62F6 x974FBE xB99F16 x6CACF6
				x9EDC21 xE80050 xE013EA
			}
		}
		create_state = {
			country = c:WTI
			owned_provinces = {
				x87F7DC xF4ECE3 x012091 xE13AEF x10304F x886388 x52706E x14C151 x1DD64D xD98837 xEDC1F2 x7B06CF x61E781 xE895D3 x1D8BC3 x0C9C8D x67649C x056E33 x3860A0 x576738 xDF065E x36B60E x438608 xBF4CC1 x9E23AD x3AC495 x89745D x9CE43F x1CD314 x9DEAB9 xA555E2 xCD2C52 x37C5DC x3956AF xE37129 x87A766 xFB0A6A xE8B7F7 xF1AC0C x84222A xB0B14F xF88453 xAE2DAC xF68A34 x37048E x74664F xDA5EA8 x453652 xD2CCCA xA00125 x8E388F x415873 x52FC69 xFCF08A xE0E536 xAB7F06 xBE02BF x108379 x8C686E xD26EE0 x863D3A x213F7C x4E9152 xF2F598 x7BFC4F x032B24 xD7EF8D xABDCF1 x02C2F2 x943C0A xBCFFEB xE18E27 x0A596B x7F5F9E x38E1A0 x4FC929 x7E4A92 x154426 xD7BB7E x205223 x2936D5 x2525CB xFAD69E xC30E24 x9FFF57 x7C6804 x030E6E xB4DB27 x7E10D2 x1210D5 x9A4EC8 x283CC9 xC5EAAF x503691 xB22D3C x08A271 x931760 x1BF848 x33CB5F x0CE4E6 x3402BF x67064F x3281E7 x481DF5 x833528 xB71B01 xC83EA2 x636A4B xD5E673 x03B26C x89D116 xC9A151 x2E4285 x873C4B x36F14D xCC421F x8AF782 xE2581E x944AD9 xDB6CF9 xB706D3 x0CBB91 x48DAE0 x6E9D7E x26317C xF3C44C x496FA5 xF64312 xDF63CF x495A84 x853586 xFFC788 x6B5B55 x183A1F x1C83B2 x55C26A x0D1965 x7B9D91 x0054BE xF7EB57 x19AA40 x7E235E xF099F1 xA35749 x2EF98E x74DC69 x904D0E x1DBFA7 x31015A xFB270B x5DE8A7 x4B40E4 xBEECD3 x6E8591 xEC6893 x73F91E x542F98 x4A919E xF9A2FF x69ADDC x33BA16 x2D0B8D xD0BFE1 x357BF0 x4FD5E0 xD0A051 x7C3478 xD40581 x3D8DC4 x815A1E xAD76C8 x507AE8 x0F866A x893B0F xECE8A2 x3864A0 x24AC00 x801F5D x7A49FA xDE68FF xB77E71 x755549 x6839AE xC7C1A8 xDD39F0 xB36017 x9850A6 xFE7A75 xA79A53 x350FB8 x86480B x1E2FF7 x8D829F x57A2F9 x13B802 xF19FA2 x02A390 xB1D916 x0995B2 x584506 x57D4B4 x93816D x2C8519 xFFDC67 xB51C26 x36CCB2 x3DFB08 x7A2159 x1B443D xF0D3A9 x194524 xE763BC x86E23B x83420A x8353FE xB938DB xC04F4C x89905C xA4447F x13E0B6 x8815CD x509F50 x419CCF xC21D6E x3C4EEC x3C5E27 xE2DB48 x1EBE7A xD919FA x2B4652 x8698B5 xD4BD14 x996F74 x3CE576 x9ECECF x7C8379 xDC9825 xD66BDD x94B17B x63B9AD xD0D4AC x0605C1 x73F842 x3FF3E9 x373D37
				x12D179 x4C08C4 xCE5FFE x573CC3 x3BF61B x96CF17 x30CF22 x084DA5 xD68DC4
				x01E1CA
			}
		}
		create_state = {
			country = c:MRN
			owned_provinces = {
				xB3B830 xA1A7D7 x5592F8 xA62873 x9B47E9 xBE3FCE x8631B0 x09245C xF8AFCE x417A4D xFDEEFC xE47E30 x25EE74 x321392 x7B0287 xC9B5D0 x7009CA xB371BA x870746 x5DE8D3 x90A049 x867863 xBC825C
			}
		}
		add_homeland = cu:australian
		add_homeland = cu:aborigine
		add_claim = c:WAS
	}
	s:STATE_NORTHERN_TERRITORY = {
		create_state = {
			country = c:WTI
			owned_provinces = {
				x086AD9 x2EF6AD xE361C2 xA894CD x4DF68A x3F1F28 x66158D x6AED1D xF96D7E xC132AD xCA91F3 x269611 x143C50 x824886 x64AF7A x16330F x143312 xD09353 xF9715F x0204AB xC67EFF xF89C75 x61195A xAEDED1 x1A48E8 x5D99CE x3758C9 xEC18B4 xF73F36 x6592BE xE2B88C xABCA91 x68280D xDEFE50 x62C735 xB35C41 xE048D3 x959AF8 x039645 x01CCC2 x7D1765 xD83A34 x8BA582 xE02C6D x82B73A x5A6066 x4A900E x3A562D x5C075B
				x12193D xFE32CD x6C71E5 xFA3609 xAB7482
			}
		}
		create_state = {
			country = c:NSW
			owned_provinces = {
				x01BF32 x22DF3C
				x8544DF
				xE1EF33 xFA63AB xD90230 x2E031D
				x1B7DC9 x3345D6 x72E33A
				x8A2EAD xF9805E xB05FF0 x65AA63
				x5CCBB8 xCF0090 xF943B8 x7CF5FD x4F8DCC xF596F4 x62251B
				xA12F44 x053DF1 x610097 x59F241 xA4B8B3 x6EC633 x365248 x2C0C71 x48E0B1 x6C9D8A xAFB08D x889B16 xE199D0 xCFF671 x61DBEC xDC5C1F xC0F9AF x73585F xAF33F5 x6F014A x466A3B xBC6ADA xDBCFD4 x7BA5C9 xE91BDA xCC3266 x3741F7 xA9C0EB
				xD8B060 x422FAA x237938 x7ED764 x3F942C xFF6BD0 x921743
				xE5A5C5 xF5ABF9 xC22623 x70B8FB xBBD87A x742E21 xEED0BD xC9417B x9F8FB6 x1B6F15 x994323
				x030668 x817D98 x906050 xC93259 x4D6E12 x8690D0
				x30DCC6 xA3F0FE x272FAE xCF9C8D x1A8F1A xBC6315 x4F5308 xDD8C68 x0E41FD xA9C949 x55D915 x641326 xC4B15B xB87182 xEE18D8 x7538FA x274A30 xB6F2EF xD0ED38 xB2B040 x1D1BC2 x360826 x2A1C9C x184431 x0628FD xEB33E0
				x5B7E31 xCDF796 x8F6654 xAA0A88 xAE83E3 x251E51 x9EC099 x32ECDB xEBA4D4 xA111C7 x1648A3 x02A1A2 x9C7217 x6B377F xE0D57E xDF2102 xE85965 x0B16CD
				xA17B7A xD70795 x8311D0 x118272 x877637 x8FF2E7 x500090 x2D0777 x0063DE x637F22 x24EEC6 xE47449 xD8B872 xEDCE9B x3AA830 x08102F x398EDD x40A620 xEB8D6B x715D7F xB0D529 xB5C844 xA84343 x5BD3F0 x73FE0A x01CEDD xA9304E xB24A68 x3DAE2E xB1D531 xA91087 xF80151 x0193B4 x33A988 x967141 xFB6819 x57E5EE x7382C7 xE12FDC x628954 x110166 xBD1087 x93F030 x8506FC x897C46 xC46C16 x1F3E04 x28DA69 x1E3BA2 x6AA092 x55703D xB403B8 xC6574D xE1D9B2 xEA5ACE xFFFAEA xD4AABE x25CFF8 xC8C159 xCA9ECC xC6D5A4 x2CA9B5 xE81D8C
				xA9CD4E xD9D32D xF80313 x3F7FA7 xF0194E x95C66B x4FD1EF
				x83F546 x69E2E6 x048DBF xEEEFB7 x95B834 xEF2A2F xFB6039 x27E1A1 x496C63 x35DA70 xD40E0B x753DF5 x6F64BA x32E24B xA9E6D1 xD63284 x691D84 xB1E766 x835D35 x496C3E x54DF60 xA42747 xB021D1 xA7BCBF x1BFD4A x9E719E x71DA68 xAB255E x87BA64 xE0A589 x7787B6 xF568ED x6A150A xD40F63 x284A61 x6BBD1B xFFE893 xEDAB39 x4F4743 x1629D3 x19818E x1A0031 x7260D1 xFF6CAB x044521 x2A320F x83B260 x9C6A14 x2007B7 xDC3CFD x642906
			}
		}
		add_homeland = cu:australian
		add_homeland = cu:aborigine
		add_claim = c:NSW
	}
	s:STATE_NORTH_ISLAND = {
		create_state = {
			country = c:UNT
			owned_provinces = {
				xB0BC94 xF3D71B x0AA01A x0A9415 x2C2C24 xB2E71F x08E83A xB48ED2 xFBC4F4 x2C3A6E xAFF43A xB6642B x2D6E8E x4D3C57 x29C0BA x8CEFDA xE59D9C x9FCCD9 xC25D9D xC8EC59 x8659F7 x0FDAD6
			}
		}
		create_state = {
			country = c:NSW
			owned_provinces = {
				x3BCC0A xEBB583 x1080F0 x59DF28 xD0B89C x9000F0 x91D53E x810EEB xCCD9EE x9080F0 x160E3F xC4FF1C
			}
		}
		create_state = {
			country = c:NTO
			owned_provinces = {
				x1000F0
			}
		}

		add_homeland = cu:australian
		add_homeland = cu:maori
		add_claim = c:WAS
		add_claim = c:UNT
	}
	s:STATE_SOUTH_ISLAND = {
		create_state = {
			country = c:NTO
			owned_provinces = { x8749DD x50F19B x232E1F xA18C1B xD040B0 x733DDF }
		}
		create_state = {
			country = c:NTU
			owned_provinces = { xE353A8 xDFB440 xE7C924 xA1C4D2 xD51A40 x5A7F48 x396221 x8EE07C x6A5DDE xC5AD14 x92A994 x9CAE58 x96DD26 x60236D x3FE668 x51B446 x3B56F3 x050D8E x21E8F0 x50C0B0 x8385E4 xFF586D x1C59CC x102244 x738A48 x586231 x0C69F3 xA1D52F x2B0CF4 xD0FA16 x0E784F x6F5B60 x86A979 x4122F8 x071CF7 x561832 xE2064F xD8C27E x1D5F99 x998BCA x5040B0 }
		}

		add_homeland = cu:australian
		add_homeland = cu:maori

		add_claim = c:NSW
		add_claim = c:UNT
	}
	s:STATE_EAST_MICRONESIA = {
		create_state = {
			country = c:MCR
			owned_provinces = { xF5DBBF x80C011 x808090 x808011 xCD1EA0 x527F6C }
		}

		add_homeland = cu:micronesian
	}
	s:STATE_WEST_MICRONESIA = {
		create_state = {
			country = c:MCR
			owned_provinces = { x414170 x71414d }
		}
		create_state = {
			country = c:PHI
			owned_provinces = { xa7f7e3 x6e4206 }
		}

		add_homeland = cu:micronesian
	}
	s:STATE_WEST_JAVA = {
		create_state = {
			country = c:DEI
			owned_provinces = { x5CC6B6 x71D392 xA0DFEF xB944CF x975BCA xCE4107 x6345B2 xD70117 }
			state_type = unincorporated
		}

		add_homeland = cu:javan
	}
	s:STATE_EAST_JAVA = {
		create_state = {
			country = c:DEI
			owned_provinces = { x2060EF x1D38B7 xEF70EC xA8B603 xC226AF xD91A27 xA0E070 xAD1F3C x5C2239 x5C2250 }
		}

		add_homeland = cu:javan
	}
	s:STATE_CENTRAL_JAVA = {
		create_state = {
			country = c:DEI
			owned_provinces = { xEB0621 x20DF70 x14F9F5 xA06070 x62742E x9C517C x01B3D5 xA12ED1 x727A46 }
		}
		create_state = {
			country = c:YOG
			owned_provinces = { xD19D2E }
		}
		create_state = {
			country = c:SRK
			owned_provinces = { x143969 }
		}

		add_homeland = cu:javan
	}
	s:STATE_NORTH_SUMATRA = {
		create_state = {
			country = c:DEI
			owned_provinces = { x8A3E15 xD2D88C x257D2C x79A66E x85B004 x4E9BC1 x9D4BD1 xDC4677 xEAF2DC xA0CEED x9377DF xE0A0F0 x91B001 x01C030 xA1341F x7C7431 x339E85 xD3A66E x983FEB }
		}
		create_state = {
			country = c:SAK
			owned_provinces = { x01317D x3F7EA0 x677AA6 x87F7B6 x8171EA x48428B x6021D0 x5BE3D2 x8B7A14 x35213F }
		}
		create_state = {
			country = c:JMB
			owned_provinces = { x5157D3 xDA82F4 x7AC280 xAE71B4 xEC5DEA xA2F773 x6ED39E xE4C2D6 }
		}

		add_homeland = cu:sumatran
		add_homeland = cu:batak
	}
	s:STATE_SOUTH_SUMATRA = {
		create_state = {
			country = c:DEI
			owned_provinces = { xDBE794 xA97585 x74812B x847F76 xE226FB x31E5B1 x067967 xE49A2F xE962F4 x8FBCF4 xCC1A24 x174432 x7945C0 xFB099E xD10CCE x42D05B xB0F538 x7A4DC8 x0F65F5 x27FD1C x7D6D54 x3099D2 x3441E9 xD2193E x8527A9 x7FFD6B x0D0BEB x4CF770 x00F15A x03CEC7 }
		}

		add_homeland = cu:sumatran
		add_homeland = cu:batak
	}
	s:STATE_ACEH = {
		create_state = {
			country = c:ACE
			owned_provinces = { xC5091B x5BDF4D x1C8420 xA0DFD0 xEB815E xAB0290 x07B7F0 xC266CF x0DDF49 xBE17D2 x30AED9 }
		}
		create_state = {
			country = c:SAK
			owned_provinces = { x4544B1 xD5A22C x7E3D68 x4F7793 xD4118B x616150 }
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x9A7E0B x388ABB x60E050 xE3CB2E }
		}

		add_homeland = cu:sumatran
	}
	s:STATE_WESTERN_NEW_GUINEA = {
		create_state = {
			country = c:PPU
			owned_provinces = { x1650EE x300043 x43C265 xCC9AB1 x4BE0B0 x35E1AE x97A569 x9CD217 x9D6313 x4013C3 x3F6260 x4FF4F9 xB324A4 x3E2E8C xC0D7B0 xE87A71 xBAE381 xB41206 x9E801B x9B4105 xD34DF4 x8611C3 x17B500 xC28486 x059DEC xDF8B88 x8A6BB0 x51BE37 xB4F5FA x706C6E x5C88B7 x66C85A x30EFC8 x5541DA x459264 x8EFC0A xA8E93D x95939C xDBA9DB x4FDEFE xCD7250 }
		}
		create_state = {
			country = c:TID
			owned_provinces = { xD3B54D x0A9EBC x39DD3B x42EB5E x3ECEED x12A1F1 xB40E08 x1C9F62 xAFF001 xC8615D x524F67 xC8A7EB xB4957C x918FAF x0DC0D2 x1EFBC7 x54B094 xA2083C x185D9A xBA1AF0 x51FF7F xB4FAF7 xE8222C xA5F7BC xC7965B x83923F x5A8ABF x817083 x822774 xC153E3 xFC62DC x9769DB xC6416E xD729BB }
		}

		add_homeland = cu:melanesian
	}
	s:STATE_MOLUCCAS = {
		create_state = {
			country = c:DEI
			owned_provinces = { xF88172 xD3A69B xAF6607 x3CEE2E xC1DDAE x51EA06 x079110 x0D5E42 x91B395 xD986F1 }
		}
		create_state = {
			country = c:TID
			owned_provinces = { x22A870 xD02FE9 xB346EB x7A7A6E xF0CE19 xF94D86 }
		}

		add_homeland = cu:moluccan
	}
	s:STATE_CELEBES = {
		create_state = {
			country = c:SLW
			owned_provinces = { x7A4D9B x5585BD x7AA69B x5D959D xBF46E7 xB3682E xE2401F x9A5C23 xC00170 x0CA6B2 x10547F xE82A26 x79D69A xA22F3F xD12748 x7BD240 x08BE67 xB67D4D x507A4B x613129 xFEA2EE x7EF242 x58A658 xEDDB5F x4DA1DC x886F1C }
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x63E362 xB14D58 x0C7820 x8080F0 xC04B6D }
		}
		create_state = {
			country = c:BTN
			owned_provinces = { xF0B767 x908010 }
		}
		create_state = {
			country = c:TID
			owned_provinces = { x7A4DF4 }
		}

		add_homeland = cu:moluccan
		add_claim = c:DEI
	}
	s:STATE_WEST_BORNEO = {
		create_state = {
			country = c:LAN
			owned_provinces = { x1C7417 x2A3D46 xE02CB6 }
		}
		create_state = {
			country = c:DEI
			owned_provinces = { xD735DB xE3C4F2 xC29C28 xA67A6E x638173 x76E306 xF9BDCB xFCFD83 x029E85 x8A69A7 xFF8539 xF37396 }
		}
		create_state = {
			country = c:SMB
			owned_provinces = { x60FDC2 x42973E x6D4CDF }
		}
		create_state = {
			country = c:PON
			owned_provinces = { xFFE074 x71D428 x706E00 xA91194 x4DD36E xB7B05B xAD54BC x4408AB xF8375D }
		}
		create_state = {
			country = c:STG
			owned_provinces = { x477680 xA6D36E xCF4105 x7FFBF0 xBC374E xA5A916 x56FE77 x445D59 x9910E9 x939612 x04BB3B }
		}

		add_homeland = cu:bornean
		add_homeland = cu:dayak
	}
	s:STATE_EAST_BORNEO = {
		create_state = {
			country = c:DEI
			owned_provinces = { x018070 x9F4941 x8BD8AF xB8D3B7 x0FFCAE x4F7415 }
		}
		create_state = {
			country = c:BLG
			owned_provinces = {
				xAC440F xF6BB4E xFD2E40 xF8DD56 xE49DDE x3EE142 x1F6009 x6728CB xFBB6C2 x69AF77 x330B36 xC03A53 x3BE572 x1DF499 x9ED038
			}
		}
		create_state = {
			country = c:BNJ
			owned_provinces = {
				x9B7A4D x496AEF xDF0BCF x0ED6AA xE9E984 xDB778E xEA35E9 x71A232 x3660F5 x9C48FE x38416A x6A70EA x88A1EC xFF0B89 x10645D x0E858D x8D8D4A x8F8FDE x0596C2 x0A7250 x0A8175
			}
		}
		create_state = {
			country = c:KTI
			owned_provinces = {
				xC72ED3 x2D539F x3E96AF x8B9E4E x2695FB xD5155A x7BA8AD xDFE51D xC7410C x952BEE x672606 x4D4D9B xCC69E2 x8B8321 x13DD1D xA57C37 x3631B8 x718F24 xD6E8B0 x413B50 x527DD4
			}
		}

		add_homeland = cu:bornean
		add_homeland = cu:dayak
	}
	s:STATE_SUNDA_ISLANDS = {
		create_state = {
			country = c:BAL
			owned_provinces = { x5ABA94 x100090 }
		}
		create_state = {
			country = c:POR
			owned_provinces = { x4EE71E x3CCE91 x7F4592 x908090 x929145 x7D205E}
			state_type = unincorporated
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x900090 x108090 x4CFCE1 x28EC3F x699245 xCF8A98 x5F978F  xE90740  }
		}

		add_homeland = cu:moluccan
		add_homeland = cu:balinese
	}
	s:STATE_MALAYA = {
		create_state = {
			country = c:JOH
			owned_provinces = { x76546D x0080B0 x374A68 xAF3737 x66170B x660411 xB6B53D x6CFA94 xFCBAFC }
		}
		create_state = {
			country = c:SIA
			owned_provinces = { xF9F87A x80C0B0 xCAB9F2 }
		}
		create_state = {
			country = c:BIC
			owned_provinces = { xC00130 x8080B0 x08673B }
			state_type = unincorporated
		}
		create_state = {
			country = c:PRK
			owned_provinces = { xAA2287 x78EF92 xCF3E8D xD8E596 xE87C53 }
		}
		create_state = {
			country = c:SEL
			owned_provinces = { x23578B x8E3305 xC84C4C }
		}

		add_homeland = cu:malay
	}
	s:STATE_NORTH_BORNEO = {
		create_state = {
			country = c:BRU
			owned_provinces = { x800170 xE9FB27 x91B40F x0141B0 x278E1E x6D3CF9 xF61121 x905338 x242519 x26DE63 xEF6FBE xFC8025 x9E0616 x1C6623 x8041B0 xC65120 x0F01DC x762FBA xE66512 x002310 x61FE7A xFB18B8 xDD9CFE xF2BC79 x6FEE71 x763646  x965EF0 xC531AE xB689E6 xD0AC5F }
		}
		create_state = {
			country = c:SUL
			owned_provinces = { x2EE734 xD78953 x3CCBAA xC0B7FD xCED863 x808070 x461E0E }
		}
		create_state = {
			country = c:BLG
			owned_provinces = { x75D5D2 x821B67 }
		}

		add_homeland = cu:bornean
		add_homeland = cu:dayak
	}
	s:STATE_MINDANAO = {
		create_state = {
			country = c:PHI
			owned_provinces = { xCAFE73 xF0014A x7B364D }
			state_type = unincorporated
		}
		create_state = {
			country = c:SUL
			owned_provinces = { x0180F0 x99D030 }
		}
		create_state = {
			country = c:MND
			owned_provinces = { x62D16D xAA1CA3 x585200 x2D5E65 x988CCA xC3EC2D xBC5002 x62D16D xAA1CA3 xE90347 x585200 }
		}
		create_state = {
			country = c:MGD
			owned_provinces = { x355FBE x4C67A7 x678557 xE90347 xE804B7 }
		}

		add_claim = c:PHI
		add_claim = c:MGD
		add_claim = c:SUL

		add_homeland = cu:filipino_mestizo
		add_homeland = cu:visayan
		add_homeland = cu:lumad
		add_homeland = cu:moro
	}
	s:STATE_LUZON = {
		create_state = {
			country = c:PHI
			owned_provinces = { x51BC8C x33B5F8 x0D8236 xB0F0E0 x5C0D4C xB08546 x1C8BCF x95102A x63FA56 xEB310E xECF5E9 x795BD8 x707061 xF4CD9C x5ED347 xCDE626 xD2AEEB xE173C4 x31F0E0 x2291B3 x6D44B5 xB0F0B0 x97B9E0 x1B9953}
		}
		create_state = {
			country = c:SUL
			owned_provinces = { x946A22 }
		}

		add_homeland = cu:filipino_mestizo
		add_homeland = cu:tagalog
		add_homeland = cu:ilocano
	}
	s:STATE_VISAYAS = {
		create_state = {
			country = c:PHI
			owned_provinces = {xE2086C x46EA60 x8ABD23 x8001F0 x48B8C8 x591034 x223245 xB4699E x05FD19 xCFAFEE x90F80A xF001E2 xB971C4 xD2CA4A x02E634 }
			state_type = unincorporated
		}

		add_homeland = cu:filipino_mestizo
		add_homeland = cu:visayan
	}
	s:STATE_EASTERN_NEW_GUINEA = {
		create_state = {
			country = c:PPU
			owned_provinces = {
				x84D755 x719040 x5CB0C9 xC0F58B x3F9623 x071EFB x37312C x8911A4 x3779A1 x5FAB3F x1E1C1E x8FFC12 xE8CE3B xDE6B8C xD97577 xC02D48 x8C0F91 x565E21 xA28ED1 x09E796 xF69700 x80BAE9 xB6A59D x904090 x3BBE48 x5F7475 x56DA8C x9D11EA x46CE7D x459277 xA6DD0C x8641E9 xC1716D x36076B x37A04B xA3C163 xE3D5C3 xA61876 xAABA77 x8AEFF9 x9ACD2A x318B7B xAB408F xB6A316 xE341AE x26A798 x34E353 xF8C709 x5779B1 x203BC2 x686A28 xF87B6B xD2799B xCD3B1A x19E120 xDDB6D3 x61F645 x10C090 xF8FBAC
				xF5408C x7CF0A5 xDF122B x5475FF x7D3A30 x9DCD67 xA9E11D xA054CD x75B70D x51173D x47A347 x0BF948 x45CE87 x6B52DF x16403B
				xB9E7DF xEECD03 xCD473D xB3C1C3 x64ED4C x854391 xC9167B x44454B xA95FFF x6CE5CC x104090
			}
		}

		add_homeland = cu:melanesian
	}
	s:STATE_SOLOMON_ISLANDS = {

		create_state = {
			country = c:BLA
			owned_provinces = {
				xD04090 x3B8EEB xF5F405 x692b64 x2b5e69 x898945 x874589
			}
		}


		add_homeland = cu:melanesian
	}

	s:STATE_BOUGAINVILLE = {

		create_state = {
			country = c:HLA
			owned_provinces = {
				x97FBC3 x9bc5ad x308254
			}
		}

		add_homeland = cu:melanesian
	}

	s:STATE_NAURU = {
		create_state = {
			country = c:NRU
			owned_provinces = {
				xC041F0 x418382
			}
		}


		add_homeland = cu:melanesian
	}


	s:STATE_FIJI = {
		create_state = {
			country = c:FJI
			owned_provinces = {
				x53FA6E x61A3E3 xC04D30
			}
		}
		add_homeland = cu:melanesian
	}

	s:STATE_VANUATU = {
		create_state = {
			country = c:VNT
			owned_provinces = {
				x504090 x75a377 x5178bc
			}
		}
		add_homeland = cu:melanesian
	}

	s:STATE_KANAK = {
		create_state = {
			country = c:KNK
			owned_provinces = {
				x2BEBD1 x302090 x665aaf
			}
		}
		add_homeland = cu:melanesian
	}
	s:STATE_TAHITI = {
		create_state = {
			country = c:PLY
			owned_provinces = {
				xF1DBF3 x998293 x9A79DC x0181B0 xA000B0 xcbc996 x998293 x59885e x888659 x98c3c6 x98c69c xc6b798 x5e2464 x643424 xba6e55 xf1dbf3 x887771 xdbae9f x2a4340 x728871 x718885 x42432a x2c2e13 x54bb3d x7d7d62
			}
		}


		add_homeland = cu:polynesian
	}

	s:STATE_TONGA = {
		create_state = {
			country = c:TNG
			owned_provinces = {
				xC00010 x208030 xd98cda xa7f8a1
			}
		}

		add_homeland = cu:polynesian
	}
}