STATES = {
	s:STATE_HAWAIIAN_ISLANDS = {
		create_state = {
			country = c:HAW
			owned_provinces = { x492B26 xB5403E x6090C0 }
		}

		add_homeland = cu:hawaiian
	}
s:STATE_NEW_SOUTH_WALES = {
		create_state = {
			country = c:NSW
			owned_provinces = {
				xAEFFEB xCF4030 xFDDBE1 x33409C x51E0D0 x53F27D x7E02ED xEDA242 x254626 xD060D0 x91A2E2 xC1F3AD xE8CAF7 x3354DD x6C0833 x234F3B x54F665 xE7D61A x6FB312 xA6D562 x628CE9 x6576A8 x045603 x467A72 x740B78

				# Yugambeh–Bundjalung
				x83B57F x4FF662 xD65CBB

				# Gumbaynggar
				xF22CA8 x0EA2A3 xD2EE80 x0E3317 x26EEF1 xA39D9A xD74DB9 xFD1F91 x276C93

				# Yuin–Kuri
				x3D22B3 x821BC4 xEF1DE2 x37807C x5CAC91 x2BD326 xBEA265 xCFB449 x68E6E2 xFDFB3F

				# western extend of the Nineteen Counties (approximate)
				xCB67EC x799B34 x45975E x027214 x4866D3 xCEDA26 x11FF8C x8B56F5
			}
		}
		create_state = {
			country = c:KLN
			owned_provinces = { x9907A8 x1F3DBB xE15846 x0AA399 xC193DA x02DB56 x97B2F0 x5BE1A4 x8FD0F0 x90F3AF x9AFA6A }
		}
		create_state = {
			country = c:KRI # Kurnai
			owned_provinces = { xB6943C xAFEC31 }
		}
		create_state = {
			country = c:WDJ # Wiradhuri
			owned_provinces = {
				x2D0386 x391526 x562717 x7E0DF6 xB9104E x533071 xBA0D99 xB01F74 x5A4740 x116050 xAF3A01 x086D7B xE02F70 x0274E2 xFB3077 x267585 x617C46 xE85D89 x6B877D x9A8050 x36A22E x4AAA58 xB48C62 x75A793 x3AC189 x95B28A x3ADE63 x70E720 xE7C856 xDBD9ED xCBED4E xFDD3E6 xBDF73B xE4FF76 x20201C xC41B96

				# previously Gamilaraay
				x5E0692 x722808 x1A3E4E x6334E0 x5E4B6A xB62ED1 x704E84 x3D5CE8 xC24514 x3A6A72 x9453C1 xC345CF x0285F6 xB15C6D x9D5FB1 x996B4B x279D6E xDF754A x27A4C5 x798FE7 x24BF23 x28BA60 x6CBE17 x8CAAE6 x18E220 xC7A584 x19D5E4 x6FD80D xF4A6F5 xC7BC96 xAEC58F xF6ABF7 x31FF16 xA8E040 x85E2DE xCDE6CE
			}
		}
		create_state = {
			country = c:KNC
			owned_provinces = { x8ACD73 x51BCDB x482C38 xA681A6 }
		}
		create_state = {
			country = c:YUR
			owned_provinces = { x93A7A7 }
		}
		create_state = {
			country = c:PAA
			owned_provinces = {
				x0F081C x20093A x840C5D x94099D x681CC6 x1C487B xD9170D xC42012 xFB0B72 xCD17C3 x1160CF x4555A7 x6E5393 xDA4137 x99526E x237F0D x4A7137 xBE5235 xC24AAA x3C7D82 x447C79 x8A6B46 xC15B4F xB96167 x9D61D1 x8D65DF x518D32 x468CAB xFA57CA x768B4D x698A94 xA98344 x9D8ACB x24AEFA xF17F79 xE18B8E x16D521 x2ACD80 x1AE650 x2FE431 x73D224 x40E057 x30D9E5 x52D3F3 xE6B9A2 xE6C282 xF4CF93 xB9E4F4 x44CFBA xFAC1B2 xED82D9
			}
		}

		add_claim = c:NSW

		add_homeland = cu:australian
		add_homeland = cu:aborigine
	}
	s:STATE_VICTORIA = {
		create_state = {
			country = c:NSW
			owned_provinces = {
				x3127E5 x1BC4A6 x904030
			}
		}
		create_state = {
			country = c:KLN #Kulin
			owned_provinces = {
				x4F1BC4 xC60700 x0B39E0 xA01399 x0F45F1 xC312BF x225917 x983611 x3C498D xA72C70 x7A4A07 xC04012 xA03BDF x157463 xAB42CE x506E5E x1B76C4 x068859 xF835BF xE94E09 x749129 xBD6CF3 xC67774 x30B20D xCC9C60 x5DBF9E x5BCE47 xADAFB1 x0AE686 x49E501 x85CB5B x86C79A xCCBB53 xB6C06E xE4ADFB x3AEC95 xC0CE2A xCDE174 xE0D9AF xF4CEF3 xA6F6C3
			}
		}
		create_state = {
			country = c:KRI # Kurnai/Douriango
			owned_provinces = {
				x880696 xB905E5 xC21B54 x687ABB xE86E1F x4696AD x11C030 x3EB730 x2FC68B xBE99E0
				# Yorta-Yorta
				xC47E1B xBC29F3 x86A5AA x8C4823 xF4CF14 xCA6547 xEA051E xE0D3F9
			}
		}

		add_claim = c:NSW

		add_homeland = cu:australian
		add_homeland = cu:aborigine
	}

	s:STATE_TASMANIA = {
		create_state = {
			country = c:TAS
			owned_provinces = {
				x114030 x97975E xBA7909 xEBABAC x05B74C x9088C7 x111FE6 xEC439A x3BE014 xBB312B x5B6491 x21D238 x0E4E0B x63CEB5 x9AD48A x48D6CE xABB52D xCC29B4 x536123 x4BBCDF x22A709
			}
		}

		add_homeland = cu:australian
		add_homeland = cu:aborigine

	}

	s:STATE_QUEENSLAND = {
		create_state = {
			country = c:NSW
			owned_provinces = { x692E65 x607AEA x5060D0 xD0E0D0 x7C9922 }
		}
		create_state = {
			country = c:ARR # Arrernte
			owned_provinces = { x3B2946 x1237B6 x513568 x6D6E60 x637FD0 x4DB30B x57C43E xE098B0 x43E2BC xB1D29B }
		}
		create_state = {
			country = c:KNC # Karna
			owned_provinces = {
				x540175 x4B0B2E x630920 x2E1935 x830A18 x4C2001 x9A0386 x5412EE x931230 x143382 x96153F x223677 x99166D x702E01 x87227F x7027B6 x14513F x2F466F x274B60 x23506A x6C4125 x7235B5 xDF11DE x583AF3 xC51FF8 x8238CA x764380 xA231C0 x5248FC xD33C28 x79517E x606069 x416D6A xA3594A x4D7947 x088C65 x6E6F4A xCC48C7 x6A6AAF x238B31 x7A7357 x1884FF x827088 x508090 x74823F x8573EA x3295D4 xCA6EB3 x6B9290 xDB7B09 x49A63C x14B847 x5FA620 x03BC98 x0AC914 x37ACCC x1CBAC8 xDB7DF4 xA29E79 x8BB416 xED907C xFB9C27 x8AB7AF x95BACF x05E8EE x35E19E x6ECAF6 xA2BDDD xE4BD1F xD7B893 xA2CA8B x8AD942 xE2B899 x7BE420 xA2D91A x83DC85 x44ECD1 xAED46D xB0E403 xEFE51C x79FDC9 xEFE9EC
			}
		}
		create_state = {
			country = c:PMA # Pama
			owned_provinces = {
				x0B0598 x172083 x2C1A95 x98087C x0B471A x2339D5 x374801 x3A3D7F x4431EE xA819A3 x70383D xB223E8 x0E58D6 xD51EBF xA73D1A xBA3299 xE522DF x1D6986 xB04905 xFE1FE7 xDD454C x79700B x517D4A xB45D74 x0B8CF8 xE3519E x71759D xC45E8A x478B69 x599386 xE9761F x36B47F x85A1F5 x2FC0F4 xEE919B xAAB401 xA2A3FE x90C010 xD8A26B x02E0C6 x68CF3C x06DEFA x20EA47 x00EDB9 xB4B7AD x4BDFCB xEEBF12 xC1C94E x4FF147 xDBBEB1 xF1CC64 xBFE85C xA6F837 xDBE68B xD3F9DE
				# Dyribal
				xFC6230 xE16635 xD4ED37 xE5B9EA
				# Mayi
				x2B02A4 x570979 x73113C xD4046E x294808 x85332D x006045 xCA2E25 x2F51DB x385E23 xDE2599 x2F6347 x3F54E6 xAD3D94 x7756C0 x2B8106 x726C12 x237FF4 x7D8762 x8888B1 x64A565 x01D6CB x38D758 xB2ABD6 xDBBA9A xEBCFD4
			}
		}
		create_state = {
			country = c:WKB # Waka-Gabi
			owned_provinces = {
				x4E7523 xCFDF50 x37EEF5 x1ECBB6 x6EB426 x1F935D x5F7A37 x7FA1F5 x735CE8 x36426C x047B8C x4873BB xF5C551 x548092 xC8D2DF xB9ABB2 xBED565 x8EB71A x488D94 x49AC45 xA668BB x8CF04D xC6C93D x54C1A3
			}
		}
		create_state = {
			country = c:MRA # Mara
			owned_provinces = {
				x0C0C08 x2D0A5B x0B10DD x320BB8 x0D243F x511174 x451B40 x10277B x292260 x5C07F8 x5C1563 x87087C x4B1B8E x620ED9 x5F2014 x8904F0 x073897 x5D218A x6E17D0 x3E23FF xA70E88 x612486 xC41008 x173CA7 x852349 x6F2868 x5729BE x433866 xDB0974 x3D423C x1A44CA xE20B97 x6132A9 xB819F3 x57456E xC621A4 x6D4E14 x175BE8 x64560F x6A41FC xB73390 x6149D2 xE6289F x2461DC x236C5E x076BF7 x3A7017 x4064E3 xA84E71 x237A57 x8450E6 x8559BF xAA5781 xB4557E xF440A0 x9B6A3F x199615 x458A2B xDC539B x75776E x359233 xCF6050 x0D99B2 x7B8612 x848438 x4F8D9C xF26535 x3A93C0 x598BB6 xF36A13 x4990C2 x599830 x7D8B91 x34AC46 x19ADC5 x899B12 x66AC1F xB59A00 x55B443 xD19221 x1BC96C xAA9C80 x99A48C xEA86E6 xB8A539 xA6A3AB xBA98FB x75B796 x77BC54 x4DC956 xAEAC5B x2BD67D xEEA313 x04E566 x7BBC98 x5AC798 xF494CE x7DBCC0 xB0BB1D x6BC5A8 x22ED18 xE1A3DA x0DEB9B x50DF50 x9DC493 xDABA4E x5CDBBF xFFA6E3 xBAC3A2 x8BDBC2 x98D7CA x92DACD xEEC767 xA0DD82 x7CF31A xE8C984 xE7CF47 xFDD521 x7EF4B9 xE6D2DA x8CFC4E xFED977 xA8EECE xF1E8D4 xFEFF41 xDB180D x769A25
				x03274B x8F751D xAC4B4D x4FD378 xA704BC x915750
				# Kalkatungu
				x4C2C14 x39336B xA1185F x273D8C xDE14BD x9C347D x3D6EEF x74802F xF16F23 xCC88A6 xB393C6 x20D086 xF399B4 x53E34D x5DF332
			}
		}
		create_state = {
			country = c:GRW # Garawa
			owned_provinces = { xB88D8F x2DF912 x13B15E x286EC0 xA86BE7 x0C61A7 }
		}
		create_state = {
			country = c:PAA
			owned_provinces = { x091063 xFFBB74 x6BCCB4 }
		}
		create_state = {
			country = c:WDJ
			owned_provinces = { x3DC464 x0E9C9B x10DF50 xBD185E }
		}

		add_claim = c:NSW

		add_homeland = cu:australian
		add_homeland = cu:aborigine
	}
	s:STATE_SOUTH_AUSTRALIA = {
		create_state = {
			country = c:SAS
			owned_provinces = {
				xD0A0D0 x4064E2 xE5B909 xC58F87
			}
		}
		create_state = {
			country = c:KAU
			owned_provinces = {
				xD53092 # Kaurnaland proper

				xC7963D x45A37A xD67B75
			}
		}
		create_state = {
			country = c:MRN
			owned_provinces = {
				x66EEA6 xD8FB8A
			}
		}
		create_state = {
			country = c:WTI
			owned_provinces = {
				x000A74 x1202AB x0F120F x170D7B x11283A x5A10AA xCD012B x6B189C x62253A x552F74 x1544D6 x5F3699 x0F611D xF01D20 x6F472E x3E5829 x994222 xBA3367 x385E6B xE53516 xA14937 xC53983 x78527F x985058 x767440 xCE5663 xC15F2D x109D07 x7D6AE4 x4B8A2B x0CA414 x7D830B x8F794B x7E80AE x668EAE x4DAD39 x21C18C x11D74E x7BBC20 x5AD224 x2DD2D5 x1BE550 xADB94A xCCB60A x95B9BE x39DBC4 x4ED3E7 x5CDC4E x13F69B x74D3E6 x4CE2E1 x2CEDD8 x3DF472 x6AE1B7 xDAC75B x7FE76C x46F3D1 xE5CBE7 x76FE54 xC9E461 x95EBE6 xDFDDC7 xBDFC34 xB0FA82 xE7E1E0 xF0DDF6 xF5F6E0
			}
		}
		create_state = {
			country = c:KNC
			owned_provinces = {
				x10255F x082F85 x1622EC xB20855 xC0038F x980FFD x3138C1 x365482 x056D19 x7F5004 x365B98 xA94B9B x5B668E x2A72BE xBA50D8 x9660AF x5D7E2A xA26F58 xEB5A47 x0D95D3 xF95672 x799A39 x2AB1CA x3EADD5 xFE8162 xC79752 x4FC069 x1BC7E5 xC69F69 xD590F3 x65BB95 xDA95EF x06EBA8 x55DD2E xC6BF06 xF8A76F x04FFCF xF2D053 xF6D69D xB6EF7D
			}
		}
		create_state = {
			country = c:YUR
			owned_provinces = {
				x540341 x320892 x0515C9 x1E1B36 x3811BC xA70984 x1A3774 x413343 x971496 x034AED xED145F x6E4619 x3B4AD8 xE02385 xC52B90 x854A14 xF11F8E x7C42A3 xB13E10 x3458BA xF921FF x5C62A7 x488015 x0387DD x0C8D77 x9060CF x847715 x658155 xEA6027 x667BD0 xD05EAC x329F07 x239C93 xCE802D x31B22C x27B268 xB67EC8 x39A6C9 x85A009 x83A20F x3FACBE xD18B39 xF683D5 x0ADA39 x57BC85 x36CF71 xB4A4CB xBAA4BE x11DFCF x9EB5BD x56C7FA xE0ACA2 xDAAAF4 xD4AFDA x3BEF21 x55E395 x6EEB36 x81E539 x90DF50 x13FCCF xC6D0A0 xD5D3B9 xE7E32B xBCF86D
			}
		}
		create_state = {
			country = c:PAA
			owned_provinces = {
				x621622 x502784 x62317E xFA184F x14788A x4C87B3 xD471D4 x54AE30 xF19096 x1AD5E0 xCBE0D5
			}
		}
		create_state = {
			country = c:KLN
			owned_provinces = {
				x0A244B xF21007 x983247 xEB1C69 xAF3598 xA674B5 x16ADA2 x0FB84C x7091EC xA0BAD0 x7EEBE6 xEEF3B9 xBD0F2C
			}
		}

		add_claim = c:SAS

		add_homeland = cu:australian
		add_homeland = cu:aborigine
	}
	s:STATE_WESTERN_AUSTRALIA = {
		create_state = {
			country = c:WAS
			owned_provinces = {
				x98FA26 x3627C6 x835810 xC84F3C xC36A88 xD020D0 x8B2C89 xBDEEFE x53C09A x48D70F x74551C xE013EA xE80050 x9EDC21 x8D9F50
			}
		}
		create_state = {
			country = c:NNG
			owned_provinces = {
				x0F1DD1 x960633 x661864 x5418FA x7816AE x602930 x61287F x41338B x3036B4 xAB1D74 xE70D7F xFE1601 xB722B2 xB63314 x9F3E78 x0663FD xA33DDE xF93942 xCA456A x028A41 x23885D x3C8900 x51884E x9C763A xF54ED3 x37918F x4B85E9 x898700 x6C7FEE xBE68E8 x8E874D x5592F8 x569B91 x9F8D50 x51A0D0 xAE9278 xB99F16 xABA067 x6CACF6 x39C49D xA1A7D7 x0BD4F3 xC2AE36 xB3B830 x79DB16 x25EE74 x75F34C xE4CE91 xEBDA66 xFDEEFC
			}
		}
		create_state = {
			country = c:MRN
			owned_provinces = {
				x90A049 x5DE8D3 xBC825C xC9B5D0 x7B0287 x321392
			}
		}
		create_state = {
			country = c:WTI #Wati
			owned_provinces = {
				x0605C1 x31015A x220D4E x540320 x37048E x4D0B06 x25124E x2D0B8D x0D1965 x012091 x09245C x4C08C4 xA00125 x0C1FE4 x870746 x10304F x1B2E41 x7009CA x7B06CF x3623BB x183A1F x26317C x143599 x2D2CB5 xD00B01 x5121D0 xBE02BF x154243 x7A2159 x84222A x801F5D x194524 x8815CD x1B443D xD40581 x7E235E x453652 xDF065E x213F7C x542F98 xB51C26 x2B4652 x2E4285 x084DA5 xFB0A6A xC21D6E x9E23AD x0054BE xD514AB x7C3478 xA62873 x893B0F x573CC3 x6839AE x8631B0 x853586 x52500D x4B40E4 x863D3A x83420A x88377F x8E388F xD919FA xAE2DAC xCD2C52 xD6300D x056E33 x3C5E27 x3C4EEC xB828E8 xFB270B x415873 x3956AF x904D0E x495A84 x4556D7 x3860A0 x485C96 x755549 xA4447F x3864A0 x6B5B55 xB938DB xCC421F x7A49FA x815A1E x9549B5 x576738 x944AD9 x9B47E9 xBE3FCE x9850A6 x974FBE x7F5F60 xA35749 x74664F xF64312 xC04F4C x8353FE x67649C xDD39F0 x108379 x52706E x496FA5 x0F866A xE13AEF x417A4D x2C8519 xBF4CC1 x6C62F6 x886388 xB36017 x1C83B2 xA555E2 x438608 x8C686E x357BF0 x068EEF x1D8BC3 x89745D x507AE8 x996F74 x867863 x4F83AE x0C9C8D x1EA03F xFD5F13 xDA5EA8 x4E9152 x3D8DC4 x6E8591 x7C8379 xCE5FFE xAB7F06 x4A919E x19AA40 x24AC00 xB371BA x25A197 xDF63CF xED6C3A xE763BC xE37129 xAD76C8 xEC6893 x509F50 xD66BDD xB77E71 x419CCF xD26EE0 x89905C xDE68FF x36B60E xE47E30 x33BA16 x14C151 x7B9D91 xD98837 x8698B5 x1EBE7A xFE7A75 x1DBFA7 xF88453 x87A766 xF68A34 x1CD314 xDC9825 xD68DC4 x69ADDC x3CBBDF x30CF22 x12D179 x3AC495 x55C26A x1DD64D x63B9AD xD0A051 xB3A58A x37C5DC x94B17B x36CCB2 xB0B14F xE895D3 xF292E5 xFA96C2 x13E0B6 x95B9BD xF1AC0C xF099F1 x0DF415 xE0B43D x96CF17 x4FD5E0 xD4BD14 x3CE576 xF9A2FF xE5ACDB x74DC69 x3BF61B x87D86F x9DD644 xC7C1A8 xF8AFCE x3DFB08 x61E781 x9ECECF x86E23B xD0BFE1 x5DE8A7 x2EF98E xE8B7F7 x72E965 x56EAC5 xF3C44C xD1D428 x9CE43F x3FF3E9 xD2CCCA x52FC69 xEDC1F2 x73F91E x73F842 xFFC788 xD0D4AC xE2DB48 x9DEAB9 xF0D3A9 xE3DE71 xE0E536 xA0F944 x87F7DC xFFDC67 xBEECD3 xECE8A2 xF7EB57 xE3F266 xFCF08A xF4ECE3 xF2F598

				x030E6E x3402BF x1210D5 x67064F x032B24 x350FB8 x2525CB x8405E9 x104005 x481DF5 x7E10D2 x114406 x931760 xC30E24 x154426 xB706D3 x373D37 x084C37 xA42007 x014F3C x2936D5 x283CC9 x503691 x205223 x584506 x833528 xB22D3C x943C0A x873C4B x7E4A92 x277237 xC83EA2 x7C6804 x636A4B x7F5F9E xE2581E xDA5D0D xFB41E8 xAD5FB0 x3281E7 x0995B2 x08A271 x02A390 x93816D x8D829F x03B26C xDB6CF9 x6E9D7E x0CBB91 x57A2F9 xA79A53 x02C2F2 xE18E27 x46B4A2 xD68CD6 x33CB5F x4FC929 xC9A151 xE3A476 xF19FA2 x0CE4E6 x89D116 x57D4B4 x48DAE0 x36F14D x35FC10 xABDCF1 x8AF782 xFAD69E xD5E673 xB7E9D7 xC5EAAF x9FFF57 xD7EF8D xBCFFEB x01E1CA
			}
		}
		create_state = {
			country = c:KTU # Kartu
			owned_provinces = {
				xCA0C39 xBD1290 x2F445C xC61B3B x295344 xA433B3 xE425DB x974764 xD6461D xC13DF2 x696F26 x4074D0 x2387F1 x7F8010 x39961A xE05AB9 x877EB7 xC47E44 xF06D7F x6C9985 xE87A5A xC284C1 x8CADA4 x33D287 x65BEE3 x85C28A xA8C32D xF59CE1 xF0B35F x89D49C x15F5F9 xC5CAFA
			}
		}
		create_state = {
			country = c:KYN # Kanyara–Mantharta/Pilbara
			owned_provinces = {
				x7C135B x284007 x1E2FF7 xA5176D x482DC8 x044F96 x155E62 x7B4749 x0C6867 xD72D53 x4B4AFE xFC2727 x92408E x276F7C x8C50CE xFD3E4C x516F90 xAB5D53 xF545E7 x278D9B xB4684F x659543 x13B802 xC49303 x9BB90C x66C92E xCD9EE2 xCBAACD x93C0A3 x3EE357 x9ACC1E x79C4FB x9BCAA1 xC6C641 x4EEA59 xBFE517 x6FF0BB xF2D452 xEAE670 xFEE57D
				# Ngayarda
				x51112B x6D3800 x86480B x8243B6 x257DB3 x3792B5 x34A8F2 x3BC659 xC7969F x1BF848 xB1D916 xEFD2A3 x4971FB
			}
		}
		create_state = {
			country = c:NYP #Ngumpin-Yapa
			owned_provinces = {
				x0E09B6 x1D08B4 x233910 x144C03 xB71B01 xE6161D xA01FD3 x0A596B xA536D2 x0272A3 x9A4EC8 xFD5004 xA4673C x58815F x218BBD x0BC60B x01D4D4 xFD9276 x05E9A3 xF9A92C x38E1A0 x5FDD52 xD0BD98 xB0CF98 xB4DB27 x9CE386 x7BFC4F xD7BB7E
			}
		}
		create_state = {
			country = c:WRR # Worrorra
			owned_provinces = {
				x591A6B x5523AE xC50D40 x1F4A13 xCD18DF x4D5E6F x1C77E8 xD4581D x498C4D xDB670E xE769EA xB08392 x3BB29D xAF8AED x9DAD1C x8FABAE x11D6C6 x67B9F6 xDFA754 x1CEB93 x6FE500 xBBC1EA x29FEE7 x9EF9EC xF0FDB8
				# Jarrak
				x331CEC x3629E1 x2A57EB x4CAA7B x15D1EB x1CEB93 xBBC1EA x46F374 xF7CD9A xE9FEAE x97EA84 x960E36
				# Nyulnyulan
				x3C120C x8801DC xAF2FA3 xF52936 x3B8960 x8B93A1 x3DC542 x77AAC9 x5CB6A6 x31CB62 x30CE5D x59C38A xCE9CDA xE7EDAB x84BD99
			}
		}
		add_homeland = cu:australian
		add_homeland = cu:aborigine
		add_claim = c:WAS
	}
	s:STATE_NORTHERN_TERRITORY = {
		create_state = {
			country = c:NSW
			owned_provinces = { x22DF3C x01BF32 }
		}
		create_state = {
			country = c:KNC #Karna
			owned_provinces = { x906050 x817D98 xC6D5A4 xC93259 x4D6E12 x030668 }
		}
		create_state = {
			country = c:WTI # Anangu
			owned_provinces = {
				x0204AB x12193D x5C075B x3F1F28 x143312 x16330F x61195A x7D1765 x143C50 x68280D x1A48E8 x3A562D xEC18B4 x3758C9 xE02C6D x824886 xC132AD x086AD9 xD83A34 xFA3609 x5A6066 xF73F36 xFE32CD xB35C41 x039645 xE048D3 x269611 x6C71E5 x4A900E xAB7482 x6592BE xF9715F x5D99CE xC67EFF x64AF7A xD09353 x8BA582 x01CCC2 x959AF8 x82B73A x62C735 xF89C75 xE2B88C xABCA91 x4DF68A xAEDED1 xEEEFB7 xDEFE50
			}
		}
		create_state = {
			country = c:NYP # Ngumpin-Yapa
			owned_provinces = {
				x1A0031 x2007B7 x6A150A x2A320F x1629D3 x642906 x044521 xD40F63 x284A61 xA42747 xAB255E x4F4743 xB021D1 xEF2A2F xD63284 x496C3E x19818E x7260D1 xDC3CFD x9C6A14 x048DBF x9E719E x7787B6 xF96D7E xF568ED xFF6CAB x6BBD1B x83B260 xCA91F3 x95B834 x87BA64 x32E24B xEDAB39 x54DF60 x71DA68 x69E2E6 x83F546 xFFE893
			}
		}
		create_state = {
			country = c:GRW # Garawa
			owned_provinces = {
				x251E51 x641326 xAA0A88 x1648A3 xDF2102 x8F6654 x5B7E31 x9C7217 x02A1A2 xB87182 xAE83E3 xC4B15B xCDF796
				xE85965 xA111C7 xEBA4D4 x6B377F xE0D57E x32ECDB
				# Ngarru
				 xE5A5C5 x30DCC6 xF5ABF9 xC22623 x994323
			}
		}
		create_state = {
			country = c:ARH # Arnhem
			owned_provinces = {
				x2C0C71 x6F014A x62251B xCF0090 xA12F44 x3741F7 x8A2EAD x365248 xE91BDA xCC3266 xAF33F5 x73585F x466A3B xF943B8 xDC5C1F xB05FF0 xBC6ADA x889B16 x6C9D8A x65AA63 xF9805E x7BA5C9 x6EC633 xAFB08D xA4B8B3 x48E0B1 x61DBEC xDBCFD4 x7CF5FD xC0F9AF xA9C0EB xE199D0 xCFF671 xCF9C8D xF596F4
				# Mirdni
				x184431 x360826 x2A1C9C x35DA70 x27E1A1 xFB6039 x496C63
				x272FAE x274A30 x0E41FD x4F5308 x7538FA xEE18D8 xBC6315 xB2B040 xD0ED38 xA3F0FE xB6F2EF
				# Wardaman
				x5CCBB8 x4F8DCC xD40E0B x753DF5 x691D84 x6F64BA x1A8F1A
				# Daly
				x1B7DC9 x72E33A x3345D6
			}
		}
		create_state = {
			country = c:YGU # Yolngu
			owned_provinces = { xD8B060 xFF6BD0 x921743 x422FAA x3F942C x7ED764 x237938 }
		}
		create_state = {
			country = c:LRR # Larrakia
			owned_provinces = { xE1EF33 xD90230 x2E031D x8544DF x59F241 x053DF1 x610097 xFA63AB }
		}
		create_state = {
			country = c:WRR # Worrorra, was Jarrak
			owned_provinces = { x0628FD x1D1BC2 xEB33E0 }
		}
		create_state = {
			country = c:ARR # Arrernte
			owned_provinces = {
				x110166 x08102F x2D0777 x500090 x0B16CD x66158D x8506FC x1F3E04 xB403B8 x8311D0 xA91087 xF80313 x1E3BA2 x742E21 xF80151 xBD1087 xD70795 xF0194E xA9304E xE81D8C x0063DE x1B6F15 xA84343 xE12FDC xC9417B xB24A68 x835D35 x715D7F x55703D x118272 xC6574D x637F22 x3F7FA7 x0193B4 x877637 x967141 xC46C16 x897C46 x628954 x398EDD xEA5ACE x7382C7 xA17B7A xE361C2 xFB6819 x40A620 x3AA830 xE47449 x33A988 x3DAE2E x2CA9B5 x8690D0 x6AA092 x9F8FB6 xDD8C68 xA894CD xEB8D6B x01CEDD xCA9ECC x28DA69 x25CFF8 x70B8FB x55D915 xE0A589 xD4AABE x95C66B x4FD1EF x9EC099 xA7BCBF x5BD3F0 xA9C949 xD8B872 xB5C844 xC8C159 xA9CD4E x24EEC6 x1BFD4A xB0D529 xB1D531 x6AED1D x2EF6AD x57E5EE xD9D32D xBBD87A x93F030 x73FE0A xEDCE9B xB1E766 xEED0BD xA9E6D1 xE1D9B2 x8FF2E7 xFFFAEA
			}
		}
		add_claim = c:NSW
		add_homeland = cu:australian
		add_homeland = cu:aborigine
	}
	s:STATE_NORTH_ISLAND = {
		create_state = {
			country = c:UNT
			owned_provinces = {
				xB0BC94 xF3D71B x0AA01A x0A9415 x2C2C24 xB2E71F x08E83A xB48ED2 xFBC4F4 x2C3A6E xAFF43A xB6642B x2D6E8E x4D3C57 x29C0BA x8CEFDA xE59D9C x9FCCD9 xC25D9D xC8EC59 x8659F7 x0FDAD6
			}
		}
		create_state = {
			country = c:NSW
			owned_provinces = {
				x3BCC0A xEBB583 x1080F0 x59DF28 xD0B89C x9000F0 x91D53E x810EEB xCCD9EE x9080F0 x160E3F xC4FF1C
			}
		}
		create_state = {
			country = c:NTO
			owned_provinces = {
				x1000F0
			}
		}

		add_homeland = cu:australian
		add_homeland = cu:maori
		add_claim = c:WAS
		add_claim = c:UNT
	}
	s:STATE_SOUTH_ISLAND = {
		create_state = {
			country = c:NTO
			owned_provinces = { x8749DD x50F19B x232E1F xA18C1B xD040B0 x733DDF }
		}
		create_state = {
			country = c:NTU
			owned_provinces = { xE353A8 xDFB440 xE7C924 xA1C4D2 xD51A40 x5A7F48 x396221 x8EE07C x6A5DDE xC5AD14 x92A994 x9CAE58 x96DD26 x60236D x3FE668 x51B446 x3B56F3 x050D8E x21E8F0 x50C0B0 x8385E4 xFF586D x1C59CC x102244 x738A48 x586231 x0C69F3 xA1D52F x2B0CF4 xD0FA16 x0E784F x6F5B60 x86A979 x4122F8 x071CF7 x561832 xE2064F xD8C27E x1D5F99 x998BCA x5040B0 }
		}

		add_homeland = cu:australian
		add_homeland = cu:maori

		add_claim = c:NSW
		add_claim = c:UNT
	}
	s:STATE_EAST_MICRONESIA = {
		create_state = {
			country = c:MCR
			owned_provinces = { xF5DBBF x80C011 x808090 x808011 xCD1EA0 x527F6C }
		}

		add_homeland = cu:micronesian
	}
	s:STATE_WEST_MICRONESIA = {
		create_state = {
			country = c:MCR
			owned_provinces = { x414170 x71414d }
		}
		create_state = {
			country = c:PHI
			owned_provinces = { xa7f7e3 x6e4206 }
		}

		add_homeland = cu:micronesian
	}
	s:STATE_WEST_JAVA = {
		create_state = {
			country = c:DEI
			owned_provinces = { x5CC6B6 x71D392 xA0DFEF xB944CF x975BCA xCE4107 x6345B2 xD70117 }
			state_type = unincorporated
		}

		add_homeland = cu:javan
	}
	s:STATE_EAST_JAVA = {
		create_state = {
			country = c:DEI
			owned_provinces = { x2060EF x1D38B7 xEF70EC xA8B603 xC226AF xD91A27 xA0E070 xAD1F3C x5C2239 x5C2250 }
		}

		add_homeland = cu:javan
	}
	s:STATE_CENTRAL_JAVA = {
		create_state = {
			country = c:DEI
			owned_provinces = { xEB0621 x20DF70 x14F9F5 xA06070 x62742E x9C517C x01B3D5 xA12ED1 x727A46 }
		}
		create_state = {
			country = c:YOG
			owned_provinces = { xD19D2E }
		}
		create_state = {
			country = c:SRK
			owned_provinces = { x143969 }
		}

		add_homeland = cu:javan
	}
	s:STATE_NORTH_SUMATRA = {
		create_state = {
			country = c:DEI
			owned_provinces = { x8A3E15 xD2D88C x257D2C x79A66E x85B004 x4E9BC1 x9D4BD1 xDC4677 xEAF2DC xA0CEED x9377DF xE0A0F0 x91B001 x01C030 xA1341F x7C7431 x339E85 xD3A66E x983FEB }
		}
		create_state = {
			country = c:SAK
			owned_provinces = { x01317D x3F7EA0 x677AA6 x87F7B6 x8171EA x48428B x6021D0 x5BE3D2 x8B7A14 x35213F }
		}
		create_state = {
			country = c:JMB
			owned_provinces = { x5157D3 xDA82F4 x7AC280 xAE71B4 xEC5DEA xA2F773 x6ED39E xE4C2D6 }
		}

		add_homeland = cu:sumatran
		add_homeland = cu:batak
	}
	s:STATE_SOUTH_SUMATRA = {
		create_state = {
			country = c:DEI
			owned_provinces = { xDBE794 xA97585 x74812B x847F76 xE226FB x31E5B1 x067967 xE49A2F xE962F4 x8FBCF4 xCC1A24 x174432 x7945C0 xFB099E xD10CCE x42D05B xB0F538 x7A4DC8 x0F65F5 x27FD1C x7D6D54 x3099D2 x3441E9 xD2193E x8527A9 x7FFD6B x0D0BEB x4CF770 x00F15A x03CEC7 }
		}

		add_homeland = cu:sumatran
		add_homeland = cu:batak
	}
	s:STATE_ACEH = {
		create_state = {
			country = c:ACE
			owned_provinces = { xC5091B x5BDF4D x1C8420 xA0DFD0 xEB815E xAB0290 x07B7F0 xC266CF x0DDF49 xBE17D2 x30AED9 }
		}
		create_state = {
			country = c:SAK
			owned_provinces = { x4544B1 xD5A22C x7E3D68 x4F7793 xD4118B x616150 }
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x9A7E0B x388ABB x60E050 xE3CB2E }
		}

		add_homeland = cu:sumatran
	}
	s:STATE_WESTERN_NEW_GUINEA = {
		create_state = {
			country = c:PPU
			owned_provinces = { x1650EE x300043 x43C265 xCC9AB1 x4BE0B0 x35E1AE x97A569 x9CD217 x9D6313 x4013C3 x3F6260 x4FF4F9 xB324A4 x3E2E8C xC0D7B0 xE87A71 xBAE381 xB41206 x9E801B x9B4105 xD34DF4 x8611C3 x17B500 xC28486 x059DEC xDF8B88 x8A6BB0 x51BE37 xB4F5FA x706C6E x5C88B7 x66C85A x30EFC8 x5541DA x459264 x8EFC0A xA8E93D x95939C xDBA9DB x4FDEFE xCD7250 }
		}
		create_state = {
			country = c:TID
			owned_provinces = { xD3B54D x0A9EBC x39DD3B x42EB5E x3ECEED x12A1F1 xB40E08 x1C9F62 xAFF001 xC8615D x524F67 xC8A7EB xB4957C x918FAF x0DC0D2 x1EFBC7 x54B094 xA2083C x185D9A xBA1AF0 x51FF7F xB4FAF7 xE8222C xA5F7BC xC7965B x83923F x5A8ABF x817083 x822774 xC153E3 xFC62DC x9769DB xC6416E xD729BB }
		}

		add_homeland = cu:melanesian
	}
	s:STATE_MOLUCCAS = {
		create_state = {
			country = c:DEI
			owned_provinces = { xF88172 xD3A69B xAF6607 x3CEE2E xC1DDAE x51EA06 x079110 x0D5E42 x91B395 xD986F1 }
		}
		create_state = {
			country = c:TID
			owned_provinces = { x22A870 xD02FE9 xB346EB x7A7A6E xF0CE19 xF94D86 }
		}

		add_homeland = cu:moluccan
	}
	s:STATE_CELEBES = {
		create_state = {
			country = c:SLW
			owned_provinces = { x7A4D9B x5585BD x7AA69B x5D959D xBF46E7 xB3682E xE2401F x9A5C23 xC00170 x0CA6B2 x10547F xE82A26 x79D69A xA22F3F xD12748 x7BD240 x08BE67 xB67D4D x507A4B x613129 xFEA2EE x7EF242 x58A658 xEDDB5F x4DA1DC x886F1C }
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x63E362 xB14D58 x0C7820 x8080F0 xC04B6D }
		}
		create_state = {
			country = c:BTN
			owned_provinces = { xF0B767 x908010 }
		}
		create_state = {
			country = c:TID
			owned_provinces = { x7A4DF4 }
		}

		add_homeland = cu:moluccan
		add_claim = c:DEI
	}
	s:STATE_WEST_BORNEO = {
		create_state = {
			country = c:LAN
			owned_provinces = { x1C7417 x2A3D46 xE02CB6 }
		}
		create_state = {
			country = c:DEI
			owned_provinces = { xD735DB xE3C4F2 xC29C28 xA67A6E x638173 x76E306 xF9BDCB xFCFD83 x029E85 x8A69A7 xFF8539 xF37396 }
		}
		create_state = {
			country = c:SMB
			owned_provinces = { x60FDC2 x42973E x6D4CDF }
		}
		create_state = {
			country = c:PON
			owned_provinces = { xFFE074 x71D428 x706E00 xA91194 x4DD36E xB7B05B xAD54BC x4408AB xF8375D }
		}
		create_state = {
			country = c:STG
			owned_provinces = { x477680 xA6D36E xCF4105 x7FFBF0 xBC374E xA5A916 x56FE77 x445D59 x9910E9 x939612 x04BB3B }
		}

		add_homeland = cu:bornean
		add_homeland = cu:dayak
	}
	s:STATE_EAST_BORNEO = {
		create_state = {
			country = c:DEI
			owned_provinces = { x018070 x9F4941 x8BD8AF xB8D3B7 x0FFCAE x4F7415 }
		}
		create_state = {
			country = c:BLG
			owned_provinces = {
				xAC440F xF6BB4E xFD2E40 xF8DD56 xE49DDE x3EE142 x1F6009 x6728CB xFBB6C2 x69AF77 x330B36 xC03A53 x3BE572 x1DF499 x9ED038
			}
		}
		create_state = {
			country = c:BNJ
			owned_provinces = {
				x9B7A4D x496AEF xDF0BCF x0ED6AA xE9E984 xDB778E xEA35E9 x71A232 x3660F5 x9C48FE x38416A x6A70EA x88A1EC xFF0B89 x10645D x0E858D x8D8D4A x8F8FDE x0596C2 x0A7250 x0A8175
			}
		}
		create_state = {
			country = c:KTI
			owned_provinces = {
				xC72ED3 x2D539F x3E96AF x8B9E4E x2695FB xD5155A x7BA8AD xDFE51D xC7410C x952BEE x672606 x4D4D9B xCC69E2 x8B8321 x13DD1D xA57C37 x3631B8 x718F24 xD6E8B0 x413B50 x527DD4
			}
		}

		add_homeland = cu:bornean
		add_homeland = cu:dayak
	}
	s:STATE_SUNDA_ISLANDS = {
		create_state = {
			country = c:BAL
			owned_provinces = { x5ABA94 x100090 }
		}
		create_state = {
			country = c:POR
			owned_provinces = { x4EE71E x3CCE91 x7F4592 x908090 x929145 x7D205E}
			state_type = unincorporated
		}
		create_state = {
			country = c:DEI
			owned_provinces = { x900090 x108090 x4CFCE1 x28EC3F x699245 xCF8A98 x5F978F  xE90740  }
		}

		add_homeland = cu:moluccan
		add_homeland = cu:balinese
	}
	s:STATE_MALAYA = {
		create_state = {
			country = c:JOH
			owned_provinces = { x76546D x0080B0 x374A68 xAF3737 x66170B x660411 xB6B53D x6CFA94 xFCBAFC }
		}
		create_state = {
			country = c:SIA
			owned_provinces = { xF9F87A x80C0B0 xCAB9F2 }
		}
		create_state = {
			country = c:BIC
			owned_provinces = { xC00130 x8080B0 x08673B }
			state_type = unincorporated
		}
		create_state = {
			country = c:PRK
			owned_provinces = { xAA2287 x78EF92 xCF3E8D xD8E596 xE87C53 }
		}
		create_state = {
			country = c:SEL
			owned_provinces = { x23578B x8E3305 xC84C4C }
		}

		add_homeland = cu:malay
	}
	s:STATE_NORTH_BORNEO = {
		create_state = {
			country = c:BRU
			owned_provinces = { x800170 xE9FB27 x91B40F x0141B0 x278E1E x6D3CF9 xF61121 x905338 x242519 x26DE63 xEF6FBE xFC8025 x9E0616 x1C6623 x8041B0 xC65120 x0F01DC x762FBA xE66512 x002310 x61FE7A xFB18B8 xDD9CFE xF2BC79 x6FEE71 x763646  x965EF0 xC531AE xB689E6 xD0AC5F }
		}
		create_state = {
			country = c:SUL
			owned_provinces = { x2EE734 xD78953 x3CCBAA xC0B7FD xCED863 x808070 x461E0E }
		}
		create_state = {
			country = c:BLG
			owned_provinces = { x75D5D2 x821B67 }
		}

		add_homeland = cu:bornean
		add_homeland = cu:dayak
	}
	s:STATE_MINDANAO = {
		create_state = {
			country = c:PHI
			owned_provinces = { xCAFE73 xF0014A x7B364D }
			state_type = unincorporated
		}
		create_state = {
			country = c:SUL
			owned_provinces = { x0180F0 x99D030 }
		}
		create_state = {
			country = c:MND
			owned_provinces = { x62D16D xAA1CA3 x585200 x2D5E65 x988CCA xC3EC2D xBC5002 x62D16D xAA1CA3 xE90347 x585200 }
		}
		create_state = {
			country = c:MGD
			owned_provinces = { x355FBE x4C67A7 x678557 xE90347 xE804B7 }
		}

		add_claim = c:PHI
		add_claim = c:MGD
		add_claim = c:SUL

		add_homeland = cu:filipino_mestizo
		add_homeland = cu:visayan
		add_homeland = cu:lumad
		add_homeland = cu:moro
	}
	s:STATE_LUZON = {
		create_state = {
			country = c:PHI
			owned_provinces = { x51BC8C x33B5F8 x0D8236 xB0F0E0 x5C0D4C xB08546 x1C8BCF x95102A x63FA56 xEB310E xECF5E9 x795BD8 x707061 xF4CD9C x5ED347 xCDE626 xD2AEEB xE173C4 x31F0E0 x2291B3 x6D44B5 xB0F0B0 x97B9E0 x1B9953}
		}
		create_state = {
			country = c:SUL
			owned_provinces = { x946A22 }
		}

		add_homeland = cu:filipino_mestizo
		add_homeland = cu:tagalog
		add_homeland = cu:ilocano
	}
	s:STATE_VISAYAS = {
		create_state = {
			country = c:PHI
			owned_provinces = {xE2086C x46EA60 x8ABD23 x8001F0 x48B8C8 x591034 x223245 xB4699E x05FD19 xCFAFEE x90F80A xF001E2 xB971C4 xD2CA4A x02E634 }
			state_type = unincorporated
		}

		add_homeland = cu:filipino_mestizo
		add_homeland = cu:visayan
	}
	s:STATE_EASTERN_NEW_GUINEA = {
		create_state = {
			country = c:PPU
			owned_provinces = {
				x84D755 x719040 x5CB0C9 xC0F58B x3F9623 x071EFB x37312C x8911A4 x3779A1 x5FAB3F x1E1C1E x8FFC12 xE8CE3B xDE6B8C xD97577 xC02D48 x8C0F91 x565E21 xA28ED1 x09E796 xF69700 x80BAE9 xB6A59D x904090 x3BBE48 x5F7475 x56DA8C x9D11EA x46CE7D x459277 xA6DD0C x8641E9 xC1716D x36076B x37A04B xA3C163 xE3D5C3 xA61876 xAABA77 x8AEFF9 x9ACD2A x318B7B xAB408F xB6A316 xE341AE x26A798 x34E353 xF8C709 x5779B1 x203BC2 x686A28 xF87B6B xD2799B xCD3B1A x19E120 xDDB6D3 x61F645 x10C090 xF8FBAC
				xF5408C x7CF0A5 xDF122B x5475FF x7D3A30 x9DCD67 xA9E11D xA054CD x75B70D x51173D x47A347 x0BF948 x45CE87 x6B52DF x16403B
				xB9E7DF xEECD03 xCD473D xB3C1C3 x64ED4C x854391 xC9167B x44454B xA95FFF x6CE5CC x104090
			}
		}

		add_homeland = cu:melanesian
	}
	s:STATE_SOLOMON_ISLANDS = {

		create_state = {
			country = c:BLA
			owned_provinces = {
				xD04090 x3B8EEB xF5F405 x692b64 x2b5e69 x898945 x874589
			}
		}


		add_homeland = cu:melanesian
	}

	s:STATE_BOUGAINVILLE = {

		create_state = {
			country = c:HLA
			owned_provinces = {
				x97FBC3 x9bc5ad x308254
			}
		}

		add_homeland = cu:melanesian
	}

	s:STATE_NAURU = {
		create_state = {
			country = c:NRU
			owned_provinces = {
				xC041F0 x418382
			}
		}


		add_homeland = cu:melanesian
	}


	s:STATE_FIJI = {
		create_state = {
			country = c:FJI
			owned_provinces = {
				x53FA6E x61A3E3 xC04D30
			}
		}
		add_homeland = cu:melanesian
	}

	s:STATE_VANUATU = {
		create_state = {
			country = c:VNT
			owned_provinces = {
				x504090 x75a377 x5178bc
			}
		}
		add_homeland = cu:melanesian
	}

	s:STATE_KANAK = {
		create_state = {
			country = c:KNK
			owned_provinces = {
				x2BEBD1 x302090 x665aaf
			}
		}
		add_homeland = cu:melanesian
	}
	s:STATE_TAHITI = {
		create_state = {
			country = c:PLY
			owned_provinces = {
				xF1DBF3 x998293 x9A79DC x0181B0 xA000B0 xcbc996 x998293 x59885e x888659 x98c3c6 x98c69c xc6b798 x5e2464 x643424 xba6e55 xf1dbf3 x887771 xdbae9f x2a4340 x728871 x718885 x42432a x2c2e13 x54bb3d x7d7d62
			}
		}


		add_homeland = cu:polynesian
	}

	s:STATE_TONGA = {
		create_state = {
			country = c:TNG
			owned_provinces = {
				xC00010 x208030 xd98cda xa7f8a1
			}
		}

		add_homeland = cu:polynesian
	}
}