STATES = {
    s:STATE_OKLAHOMA = {
		create_state = {
			country = c:COM
			owned_provinces = {
				x3A130C xF3AC52 xE43B98 xDAABDA x5C449B x3449B1 xCF0284 x51621D xA1D6F3 x13C47E x4034FA x70D146 x7A74B8 x155091 x90C0C0 x37CCC2 xCE7722 x384259 xD545C6 xEB66DA x3DC254 xE64C00 x7507ED xC62026 xE0ACB6 xD72549
				xA07F85 x9A9935 x94D9C2 xF98E99 x7A707B x8BDF6D x5F2DBA x4BE9C6 xC03040 xE1CC08 x158786 x8CD89B x269541 x32D681 xF6681C x47C329 x286941 xD6ADF2 xAE0966 xEF15A7 x49BF7D xBFD5C4
			}
		}

		add_homeland = cu:cherokee
		add_homeland = cu:siouan
	}
    s:STATE_NEBRASKA = {
		create_state = {
			country = c:LKT
			owned_provinces = {
				xC547CE x921E4D x35C80B x199C35 xFFE6CD x836A23 x72799C x4C746E xF972E7 xE3FE43 x4A5CBE x5551C2 xDFB7E3 x63FFC3 xB9B03E x0F6ED8 xD4B162
				x3CA80A x75B4EE x1204FB xFB92A2 xF823F6 xCC97E9 x26D7F5
			}
		}
		create_state = {
			country = c:PWN
			owned_provinces = {
				x9215D8 x574C53 x46C0C9 xF500FF x369A5E x10C040 x574B34 x5AE35B x996A90 xF7CF1A xD08040 xABDA2C xA8C3AF
				x675507 x085848 x63FAC0 xB83435 x5BD057 x6298F3 xD1616D x09025B x814008 x394431 x782001 xE2B0F1 x9B4CC5 xD7F409 x671F4C x5A6816
                x90C040 xD5A04C x924593 x3E62DB x76F2C5 xC0F9BB xA912ED x939662 x8E9E5A x5FA3C8
			}
		}

		add_homeland = cu:dakota
	}
    s:STATE_KANSAS = {
		create_state = {
			country = c:PWN
			owned_provinces = {
				x1040C0 x8B2E2A x428D5B x7F42E1 xF5DE3F xC020D9 x9324D1
				x770EB3 xBE4BF0 x6C6CF4 x5196C1 x05C8DA x8E9862 x2D821B x24CC25 xCF5B71 x1B1E8B xE5842F xDA6117 x25C814 xAB5E06 x1711F0 x54AC76 x76A411 x9040C0 x876BD0 x08A728 x4A5328 x10C0C0 x0364B8 xEEC0B1 xA00FE0 x5A143B x6377BB x432B51
				x2CA41F xDF119B x0CD9E6 x69F3E2 x0B51E5 xE80F7D xA68A21 x029975 x5D421A xB8266A xD26D2D xEB3089
			}
		}
		create_state = {
			country = c:COM
			owned_provinces = {
				x94CB2D x49EB3C x405BB7 x17C2F0 xEB0DEB xAF6622 xD3D517 x231FA5
			}
		}
		add_homeland = cu:siouan
	}
    s:STATE_COLORADO = {
		create_state = {
			country = c:MEX
			owned_provinces = {
				x150652 x9F53C7 x904040 xD5F00A xEBE9CE x687718 x129391 x66CBE4 x433C79 xA891E3 xCEB851 x83741F xD0C000 xB1E3F4 xFD4329
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:ARP
			owned_provinces = {
				x1BE078 xC5CFEF x1DAD86 x25C53C x26A01D xBBFA06 x8C51FE xD07052 x0B9901 x4B60B0 x820130 x52080F xE86EE3 x348ACD x32230C x8C7A20 xA69111 xEB212F x017E79 x7854CE xAB4C21 x307992 xA90729 x812CF7 x719099
                x742D27 xE85180 x704257 x05E33E x61CB37 x511F34 xC97B5E x88B597 xD04000
			}
		}
		create_state = {
			country = c:UTE
			owned_provinces = {
				x5B5900 x724089 x125FB0 x63F85D x86F203 x50C000 x72823F xDE4C96 x52EB7C x15CB9B x5AE64F x34EDA2 x4E209F xC8FA49 xF2C402 x4F6919 xBF0C47 x6EA57A xEBAEAA x22BFC4 x669059 x07E17F xF642DA x31580F
			}
		}
		add_homeland = cu:siouan
		add_homeland = cu:paiute
	}
    s:STATE_WYOMING = {
		create_state = {
			country = c:USA
			owned_provinces = {
			}
			state_type = unincorporated
		}
		create_state = {
			country = c:LKT
			owned_provinces = {
				x59773A x1213C4 xE1622A xF99A07 x8BF1A0 x90C080 x5B63B5 xC0CBE5 xF53AA9 xB9C5DD x170104 x109BC0 xF3326F
			}
		}
		create_state = {
			country = c:ARP
			owned_provinces = {
				x10C080 x244042 xF2158B xE9F52A x63D8F8 x11BB04 x82F798 x050F0F x1DF2FD xF2DFDC x57FDB7 x27F79C
			}
		}
		create_state = {
			country = c:BNN
			owned_provinces = {
				x22B520 x533D44 x21EE68 x65D786 xAC6092 xEC9D85 x600D92 x42A388 xE387E7 x5F141F x81DB36 x952F3F x58C850 x36DEC9
			}
		}
		create_state = {
			country = c:SLS
			owned_provinces = {
				x9F03E3 x8B96F2
			}
		}
		create_state = {
			country = c:ABS
			owned_provinces = {
				xA55B0A xF89B9D xB6CA16 x977599 xD74652 x52839A xBE0B1C
                
				x7105F8 x2CC9D7 x1F5624 x2403EF xCF073F x0EB61F x5B70BB x89656E xD7B8D9
				x465DC8 x84DF43 x3DC80A x319B3E x0DE2A6 x93B583 x867348 x1AC89E
				x818335 xFABE6A x28CC5C x5FBCFF xE35101 x65DCDB
			}
		}
		add_homeland = cu:siouan
		add_homeland = cu:paiute
	}
    s:STATE_MONTANA = {
		create_state = {
			country = c:SLS
			owned_provinces = {
				xC964E5 xE3FA4D xCAC122 x575CCC xB963F3 x1A505E xC0696D x6BDFF3 x7E7783 x4F5A4D x9EA705 x6C53BA xB9C113 x15CA79 xFB2578 xDAEDDD x41AC27 xA4DCB6 xC02080 x5551A1 x39D379 x5CCA79 x99CB13 xEDD51C x7F5540 xAF7CB4 x05E469 x1C5277 xF29AB7 x9025C8 xB3A111 xC6BBD4 xC89BA4 xF3DCE7 xAED236 x4AA6B6 x358AB3 xC7106E x0A4987 x6FE354 x944E30 x40E4CF x5EC3DB x508080
			}
		}
		create_state = {
			country = c:ABS
			owned_provinces = {
				x9A8A93 xFA2355 x9A73C7 x3ABADD x743F41 x5DA006 x89BC19 xA56B00 xF78700 xBD9D59 xE2ABA8 xD5A752 xB9F872 x8B47B7 x796B16 x1508A0 xFE4B26 xD56340 x19D061 x5392DD xA6F6FD x664C79
				xE979D9 xD80B74 x0D3B73 xB2DF51 x3AAFA5 x63252A x91670D x68D8FB xF88E77 x51B9BC x265A51 xB2AFD1 x3E174B x2619FF x4CD299 x7F3DF1 xEC1DF2 xD51888 x6BD915 xF17880 x2BAD69
				x571800 x90FB3B x3AC323 xDAF79D xAD3A6B xEB65F5 xBE9808 x55C41A x7C58BC xE9D326 xDE27DA x1C7988 xEA0263 x9C13D9 xBAAB60
				x771CB3 x092B19 x0A9E2B xCA8E9D x64283A x860DD4 xB891F3 xACF621 x554220 x006080 x50B493 x299FC0 xEA36A6 xCA5BE4 x3DF911
			}
		}
		create_state = {
			country = c:LKT
			owned_provinces = {
				x0F89B6 x11EFF8 x904080 x60CAD8
			}
		}
		create_state = {
			country = c:BLF
			owned_provinces = {
				xEEE91D x68E0D2 x14A4F8 x3DCC7B x7F2867 x0AABD3 xE29E7C xE340DC xECA315 x946CC7
			}
		}

		add_homeland = cu:dakota
		add_homeland = cu:siouan
		add_homeland = cu:salish
	}
    s:STATE_NORTH_DAKOTA = {
		create_state = {
			country = c:LKT
			owned_provinces = {
				x5080C0 xF3C4FA x43E5A3 xBD89ED x224996 x17EF0F xAB7707
				xB7F25B xBB73D1 x98A328 xE5FDC3 x17235E x9255F2 x9D100E x647FB6 x329C17 xCE5B60 xDD5888 xD000C0 x3160D9 xEF51A8 x080BEC x913BCB x7A9921 x0020C0 x0EADCE x96B71E xB5FEC3 xBEFC85
                x8F0750 xF3EC53 x76F55B x17983F xEE82BD x8C905E xC1C5C5 xCDE122 x20A1FA xAB458E xA4C2F6 xFAD908 x2D7D62 xAA3B6E x298347 xE24F6E x30BADD x5BED05 x184A57 xAF6E5B x198845 x96D61E xF03169 x746873 x9EA3FF x6B9ADF xA5A929 x002DE6 x3EB1F2 xF3479B x3816BA x9FB4C1 x18D7A9 xA5970F

			}
		}
		add_homeland = cu:dakota
	}
    s:STATE_MINNESOTA = {
		create_state = {
			country = c:LKT
			owned_provinces = {
				xD06D27 x8334D0 xCC4DE2 x1DF928 x1000C0 x2E8F99 x5E307F xC5E30A x03F3AE xDEFE70 xFBB91E x85D457 x4DCFD1 xCCC204 x27DB3F x00A0C0 x71C380 x46F177 xEE7CFB xECA010 x29243C x1E5DFD xDFFB08 xF3CD0C xE3F82F x57556B x108319 xFF83EB xBDF621 xAB7F2A
				x9A9297 x8D5116 x5A4A79 x450FD3 x7B3020 xC2D863 x1B5ADB x108E46 x21D67D x2F06FA x54C77A x096804 xDF2B35 xE649BF x70957E xD0C080 x4FFFFC x84B824 x5CFCFE x658093 x5D35AB x929D22 x7388CD xBE054B x282692 x59C9CA x45FBF5 x865EB8 x289431 x28022C xE7EF56 x9D934A xA8B1F6 x1B6243 x0FAD27 x36ECCB xDE887C x1B5B1A xCDECF0 x373F2F xF09A2C x6AD1DD
			}
		}

		add_homeland = cu:dakota
		add_homeland = cu:algonquian
	}
}