@third = @[1/3]
@sixth = @[1/6]
@pi = 3.1416

YOK = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "white"
		instance = { scale = { 0.6 0.2 } position = { 1 0.5 } }
		instance = { scale = { 0.6 0.2 } position = { 1 0.7 } }
		instance = { scale = { 0.6 0.2 } position = { 1 0.9 } }
		instance = { scale = { 0.6 0.2 } position = { 1 0.3 } }
		instance = { scale = { 0.6 0.2 } position = { 1 0.1 } }
		instance = { scale = { 0.6 0.2 } position = { 0 0.5 } }
		instance = { scale = { 0.6 0.2 } position = { 0 0.7 } }
		instance = { scale = { 0.6 0.2 } position = { 0 0.9 } }
		instance = { scale = { 0.6 0.2 } position = { 0 0.3 } }
		instance = { scale = { 0.6 0.2 } position = { 0 0.1 } }
	}

	colored_emblem = {
		texture = "ce_frame_circle_outline.dds"
		color1 = "saffron"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}